#import "PAT.Lib.Team";

var <Player> Alice_Lloyda = new Player(35,69,0); // MH
var <Player> Alice_Lloydb = new Player(30,43,22); // RS
var <Player> Alice_Lloydc = new Player(32,30,10); // OH
var <Player> Alice_Lloydd = new Player(14,35,1); // MH
var <Player> Alice_Lloyde = new Player(20,19,13); // OH
var <Player> Alice_Lloydf = new Player(1,0,0); // S
var <Team> Alice_Lloyd = new Team(Alice_Lloyda,Alice_Lloydb,Alice_Lloydc,Alice_Lloydd,Alice_Lloyde,Alice_Lloydf);

var <Player> Antelope_Valleya = new Player(15,43,1); // M
var <Player> Antelope_Valleyb = new Player(24,27,0); // OH
var <Player> Antelope_Valleyc = new Player(26,26,2); // OH/OPP
var <Player> Antelope_Valleyd = new Player(55,10,33); // OH
var <Player> Antelope_Valleye = new Player(28,16,20); // OH
var <Player> Antelope_Valleyf = new Player(7,17,0); // S/OPP
var <Team> Antelope_Valley = new Team(Antelope_Valleya,Antelope_Valleyb,Antelope_Valleyc,Antelope_Valleyd,Antelope_Valleye,Antelope_Valleyf);

var <Player> Aquinasa = new Player(49,89,1); // MH
var <Player> Aquinasb = new Player(27,71,0); // MH
var <Player> Aquinasc = new Player(42,56,2); // MH
var <Player> Aquinasd = new Player(56,43,25); // OH
var <Player> Aquinase = new Player(28,45,0); // MH
var <Player> Aquinasf = new Player(15,38,0); // S
var <Team> Aquinas = new Team(Aquinasa,Aquinasb,Aquinasc,Aquinasd,Aquinase,Aquinasf);

var <Player> Arizona_Christiana = new Player(44,56,3); // MB
var <Player> Arizona_Christianb = new Player(52,50,0); // RS
var <Player> Arizona_Christianc = new Player(26,49,0); // MB
var <Player> Arizona_Christiand = new Player(16,50,0); // MB
var <Player> Arizona_Christiane = new Player(19,41,0); // OH
var <Player> Arizona_Christianf = new Player(6,2,0); // S
var <Team> Arizona_Christian = new Team(Arizona_Christiana,Arizona_Christianb,Arizona_Christianc,Arizona_Christiand,Arizona_Christiane,Arizona_Christianf);

var <Player> Ave_Mariaa = new Player(44,77,0); // MB
var <Player> Ave_Mariab = new Player(51,64,0); // MB
var <Player> Ave_Mariac = new Player(67,40,8); // OH
var <Player> Ave_Mariad = new Player(22,46,0); // S
var <Player> Ave_Mariae = new Player(19,46,1); // S
var <Player> Ave_Mariaf = new Player(7,10,10); // DS
var <Team> Ave_Maria = new Team(Ave_Mariaa,Ave_Mariab,Ave_Mariac,Ave_Mariad,Ave_Mariae,Ave_Mariaf);

var <Player> Avilaa = new Player(57,65,1); // MB
var <Player> Avilab = new Player(29,49,0); // OPP
var <Player> Avilac = new Player(22,38,0); // MB
var <Player> Avilad = new Player(39,17,26); // OH
var <Player> Avilae = new Player(48,12,27); // OH
var <Player> Avilaf = new Player(23,14,1); // RS
var <Team> Avila = new Team(Avilaa,Avilab,Avilac,Avilad,Avilae,Avilaf);

var <Player> Bakera = new Player(55,51,1); // MB
var <Player> Bakerb = new Player(54,23,35); // OH
var <Player> Bakerc = new Player(18,38,0); // MB
var <Player> Bakerd = new Player(14,38,0); // MB
var <Player> Bakere = new Player(37,25,0); // RS
var <Player> Bakerf = new Player(16,17,7); // RS
var <Team> Baker = new Team(Bakera,Bakerb,Bakerc,Bakerd,Bakere,Bakerf);

var <Player> Bellevuea = new Player(50,92,3); // MB/RS
var <Player> Bellevueb = new Player(40,58,0); // MB
var <Player> Bellevuec = new Player(34,59,0); // MB
var <Player> Bellevued = new Player(60,40,0); // RS
var <Player> Bellevuee = new Player(61,33,60); // OH
var <Player> Bellevuef = new Player(46,35,56); // RS/S
var <Team> Bellevue = new Team(Bellevuea,Bellevueb,Bellevuec,Bellevued,Bellevuee,Bellevuef);

var <Player> Benedictinea = new Player(35,55,0); // MH/RS
var <Player> Benedictineb = new Player(43,35,0); // RS
var <Player> Benedictinec = new Player(37,38,0); // MH
var <Player> Benedictined = new Player(18,46,0); // MB
var <Player> Benedictinee = new Player(54,20,0); // OH
var <Player> Benedictinef = new Player(50,18,83); // OH/DS
var <Team> Benedictine = new Team(Benedictinea,Benedictineb,Benedictinec,Benedictined,Benedictinee,Benedictinef);

var <Player> Benedictine_Mesaa = new Player(70,23,45); // OH
var <Player> Benedictine_Mesab = new Player(21,44,0); // MB
var <Player> Benedictine_Mesac = new Player(67,17,32); // OH
var <Player> Benedictine_Mesad = new Player(16,36,0); // RS
var <Player> Benedictine_Mesae = new Player(47,20,6); // OH
var <Player> Benedictine_Mesaf = new Player(31,24,2); // RS
var <Team> Benedictine_Mesa = new Team(Benedictine_Mesaa,Benedictine_Mesab,Benedictine_Mesac,Benedictine_Mesad,Benedictine_Mesae,Benedictine_Mesaf);

var <Player> Bethanya = new Player(31,58,0); // MB
var <Player> Bethanyb = new Player(9,45,0); // MB
var <Player> Bethanyc = new Player(39,29,2); // RS
var <Player> Bethanyd = new Player(25,35,0); // OH
var <Player> Bethanye = new Player(31,30,6); // MB
var <Player> Bethanyf = new Player(2,0,0); // S
var <Team> Bethany = new Team(Bethanya,Bethanyb,Bethanyc,Bethanyd,Bethanye,Bethanyf);

var <Player> Bethel_INa = new Player(48,79,2); // MB
var <Player> Bethel_INb = new Player(45,79,2); // MB
var <Player> Bethel_INc = new Player(26,40,9); // RS
var <Player> Bethel_INd = new Player(35,35,2); // S
var <Player> Bethel_INe = new Player(48,28,9); // OH
var <Player> Bethel_INf = new Player(10,37,0); // RS
var <Team> Bethel_IN = new Team(Bethel_INa,Bethel_INb,Bethel_INc,Bethel_INd,Bethel_INe,Bethel_INf);

var <Player> Bethel_KSa = new Player(40,56,1); // MB
var <Player> Bethel_KSb = new Player(20,61,0); // MH
var <Player> Bethel_KSc = new Player(69,26,11); // OH
var <Player> Bethel_KSd = new Player(49,21,23); // OH
var <Player> Bethel_KSe = new Player(32,23,0); // MH
var <Player> Bethel_KSf = new Player(25,25,1); // RS
var <Team> Bethel_KS = new Team(Bethel_KSa,Bethel_KSb,Bethel_KSc,Bethel_KSd,Bethel_KSe,Bethel_KSf);

var <Player> Bethel_TNa = new Player(20,44,1); // MB
var <Player> Bethel_TNb = new Player(80,14,61); // S
var <Player> Bethel_TNc = new Player(43,27,2); // S
var <Player> Bethel_TNd = new Player(47,22,34); // OH
var <Player> Bethel_TNe = new Player(18,28,0); // OH
var <Player> Bethel_TNf = new Player(4,0,0); // S
var <Team> Bethel_TN = new Team(Bethel_TNa,Bethel_TNb,Bethel_TNc,Bethel_TNd,Bethel_TNe,Bethel_TNf);

var <Player> Blue_Mountaina = new Player(31,61,0); // MB
var <Player> Blue_Mountainb = new Player(36,56,0); // MB
var <Player> Blue_Mountainc = new Player(44,41,30); // OH
var <Player> Blue_Mountaind = new Player(69,28,0); // RS
var <Player> Blue_Mountaine = new Player(30,43,0); // MB
var <Player> Blue_Mountainf = new Player(35,25,0); // RS
var <Team> Blue_Mountain = new Team(Blue_Mountaina,Blue_Mountainb,Blue_Mountainc,Blue_Mountaind,Blue_Mountaine,Blue_Mountainf);

var <Player> Bluefielda = new Player(62,49,1); // RS
var <Player> Bluefieldb = new Player(37,58,1); // OH
var <Player> Bluefieldc = new Player(29,56,0); // MB
var <Player> Bluefieldd = new Player(15,39,0); // MB
var <Player> Bluefielde = new Player(67,12,47); // OH
var <Player> Bluefieldf = new Player(5,9,0); // S
var <Team> Bluefield = new Team(Bluefielda,Bluefieldb,Bluefieldc,Bluefieldd,Bluefielde,Bluefieldf);

var <Player> Brenaua = new Player(96,15,63); // MH
var <Player> Brenaub = new Player(22,37,1); // OH
var <Player> Brenauc = new Player(40,23,0); // DS
var <Player> Brenaud = new Player(26,26,5); // MH
var <Player> Brenaue = new Player(19,29,0); // OH
var <Player> Brenauf = new Player(3,0,6); // DS/L
var <Team> Brenau = new Team(Brenaua,Brenaub,Brenauc,Brenaud,Brenaue,Brenauf);

var <Player> Bresciaa = new Player(51,66,15); // OH
var <Player> Bresciab = new Player(50,31,29); // OH
var <Player> Bresciac = new Player(26,35,1); // OH
var <Player> Bresciad = new Player(24,23,3); // MB
var <Player> Bresciae = new Player(39,12,42); // OH
var <Player> Bresciaf = new Player(8,12,0); // S/RS
var <Team> Brescia = new Team(Bresciaa,Bresciab,Bresciac,Bresciad,Bresciae,Bresciaf);

var <Player> Brewton_Parkera = new Player(19,25,1); // MB
var <Player> Brewton_Parkerb = new Player(17,23,2); // MH
var <Player> Brewton_Parkerc = new Player(32,15,10); // OH
var <Player> Brewton_Parkerd = new Player(25,11,21); // OH
var <Player> Brewton_Parkere = new Player(15,7,0); // S
var <Player> Brewton_Parkerf = new Player(8,8,1); // S
var <Team> Brewton_Parker = new Team(Brewton_Parkera,Brewton_Parkerb,Brewton_Parkerc,Brewton_Parkerd,Brewton_Parkere,Brewton_Parkerf);

var <Player> Briar_Cliffa = new Player(34,62,1); // MH
var <Player> Briar_Cliffb = new Player(33,56,0); // MH
var <Player> Briar_Cliffc = new Player(53,35,0); // OH
var <Player> Briar_Cliffd = new Player(55,21,53); // OH
var <Player> Briar_Cliffe = new Player(42,22,16); // OH
var <Player> Briar_Clifff = new Player(13,22,0); // RS
var <Team> Briar_Cliff = new Team(Briar_Cliffa,Briar_Cliffb,Briar_Cliffc,Briar_Cliffd,Briar_Cliffe,Briar_Clifff);

var <Player> Bryana = new Player(42,84,0); // MB
var <Player> Bryanb = new Player(29,63,0); // MB
var <Player> Bryanc = new Player(34,53,0); // OPP
var <Player> Bryand = new Player(71,30,60); // OH
var <Player> Bryane = new Player(12,50,0); // MB
var <Player> Bryanf = new Player(1,2,0); // S
var <Team> Bryan = new Team(Bryana,Bryanb,Bryanc,Bryand,Bryane,Bryanf);

var <Player> Bushnella = new Player(37,71,0); // MB
var <Player> Bushnellb = new Player(22,71,1); // SO
var <Player> Bushnellc = new Player(52,52,0); // RS
var <Player> Bushnelld = new Player(26,64,0); // RS
var <Player> Bushnelle = new Player(55,35,51); // OH
var <Player> Bushnellf = new Player(10,26,0); // S
var <Team> Bushnell = new Team(Bushnella,Bushnellb,Bushnellc,Bushnelld,Bushnelle,Bushnellf);

var <Player> Calumeta = new Player(65,19,33); // OH
var <Player> Calumetb = new Player(36,26,4); // P/M
var <Player> Calumetc = new Player(21,33,0); // OH
var <Player> Calumetd = new Player(22,30,41); // M
var <Player> Calumete = new Player(49,12,2); // P
var <Player> Calumetf = new Player(4,11,0); // S
var <Team> Calumet = new Team(Calumeta,Calumetb,Calumetc,Calumetd,Calumete,Calumetf);

var <Player> Campbellsvillea = new Player(34,79,0); // MB
var <Player> Campbellsvilleb = new Player(29,49,1); // MB
var <Player> Campbellsvillec = new Player(71,28,11); // S
var <Player> Campbellsvilled = new Player(51,31,4); // MB
var <Player> Campbellsvillee = new Player(54,29,12); // OH
var <Player> Campbellsvillef = new Player(10,10,0); // S
var <Team> Campbellsville = new Team(Campbellsvillea,Campbellsvilleb,Campbellsvillec,Campbellsvilled,Campbellsvillee,Campbellsvillef);

var <Player> Cardinal_Stritcha = new Player(49,79,2); // MH
var <Player> Cardinal_Stritchb = new Player(28,56,0); // MH
var <Player> Cardinal_Stritchc = new Player(64,28,72); // OH
var <Player> Cardinal_Stritchd = new Player(28,33,1); // MH
var <Player> Cardinal_Stritche = new Player(21,33,16); // RS/OH
var <Player> Cardinal_Stritchf = new Player(23,23,16); // MH/RS
var <Team> Cardinal_Stritch = new Team(Cardinal_Stritcha,Cardinal_Stritchb,Cardinal_Stritchc,Cardinal_Stritchd,Cardinal_Stritche,Cardinal_Stritchf);

var <Player> Carlowa = new Player(38,51,0); // MH
var <Player> Carlowb = new Player(58,27,28); // OH
var <Player> Carlowc = new Player(34,28,6); // RS
var <Player> Carlowd = new Player(6,32,0); // MH
var <Player> Carlowe = new Player(18,23,0); // MH
var <Player> Carlowf = new Player(21,12,6); // DS
var <Team> Carlow = new Team(Carlowa,Carlowb,Carlowc,Carlowd,Carlowe,Carlowf);

var <Player> Carrolla = new Player(61,59,13); // MH
var <Player> Carrollb = new Player(17,49,0); // MH
var <Player> Carrollc = new Player(41,33,5); // OH
var <Player> Carrolld = new Player(55,23,71); // OH
var <Player> Carrolle = new Player(30,28,4); // MH
var <Player> Carrollf = new Player(21,32,0); // S
var <Team> Carroll = new Team(Carrolla,Carrollb,Carrollc,Carrolld,Carrolle,Carrollf);

var <Player> Central_Baptista = new Player(33,25,33); // DS
var <Player> Central_Baptistb = new Player(64,9,19); // OPP/S
var <Player> Central_Baptistc = new Player(60,10,2); // OH
var <Player> Central_Baptistd = new Player(22,28,1); // MB
var <Player> Central_Baptiste = new Player(33,16,3); // MB
var <Player> Central_Baptistf = new Player(26,8,47); // DS
var <Team> Central_Baptist = new Team(Central_Baptista,Central_Baptistb,Central_Baptistc,Central_Baptistd,Central_Baptiste,Central_Baptistf);

var <Player> Central_Christiana = new Player(57,25,7); // OH
var <Player> Central_Christianb = new Player(46,25,36); // OH
var <Player> Central_Christianc = new Player(15,30,0); // MH
var <Player> Central_Christiand = new Player(18,27,0); // MH
var <Player> Central_Christiane = new Player(22,17,9); // OH
var <Player> Central_Christianf = new Player(10,6,0); // S
var <Team> Central_Christian = new Team(Central_Christiana,Central_Christianb,Central_Christianc,Central_Christiand,Central_Christiane,Central_Christianf);

var <Player> Central_Methodista = new Player(42,66,2); // OH
var <Player> Central_Methodistb = new Player(69,50,11); // DS
var <Player> Central_Methodistc = new Player(33,53,0); // DS
var <Player> Central_Methodistd = new Player(38,41,0); // OH
var <Player> Central_Methodiste = new Player(19,25,0); // OH
var <Player> Central_Methodistf = new Player(17,12,0); // S
var <Team> Central_Methodist = new Team(Central_Methodista,Central_Methodistb,Central_Methodistc,Central_Methodistd,Central_Methodiste,Central_Methodistf);

var <Player> CIUa = new Player(34,59,1); // OH
var <Player> CIUb = new Player(78,33,0); // S
var <Player> CIUc = new Player(11,62,0); // MB
var <Player> CIUd = new Player(49,35,0); // MB
var <Player> CIUe = new Player(35,24,1); // OH
var <Player> CIUf = new Player(8,10,1); // S
var <Team> CIU = new Team(CIUa,CIUb,CIUc,CIUd,CIUe,CIUf);

var <Player> Clarkea = new Player(30,57,0); // MH
var <Player> Clarkeb = new Player(48,43,2); // OPP
var <Player> Clarkec = new Player(10,51,0); // MH
var <Player> Clarked = new Player(53,23,41); // OH
var <Player> Clarkee = new Player(39,30,22); // OPP
var <Player> Clarkef = new Player(13,13,0); // S
var <Team> Clarke = new Team(Clarkea,Clarkeb,Clarkec,Clarked,Clarkee,Clarkef);

var <Player> Coastal_Georgiaa = new Player(45,55,1); // MB
var <Player> Coastal_Georgiab = new Player(32,60,0); // MB
var <Player> Coastal_Georgiac = new Player(17,49,0); // MB
var <Player> Coastal_Georgiad = new Player(55,24,52); // OH
var <Player> Coastal_Georgiae = new Player(27,18,0); // RS
var <Player> Coastal_Georgiaf = new Player(5,10,0); // S
var <Team> Coastal_Georgia = new Team(Coastal_Georgiaa,Coastal_Georgiab,Coastal_Georgiac,Coastal_Georgiad,Coastal_Georgiae,Coastal_Georgiaf);

var <Player> College_of_Idahoa = new Player(43,68,0); // MB
var <Player> College_of_Idahob = new Player(32,55,0); // MB
var <Player> College_of_Idahoc = new Player(53,35,0); // OH
var <Player> College_of_Idahod = new Player(19,38,3); // OH
var <Player> College_of_Idahoe = new Player(58,13,32); // OH
var <Player> College_of_Idahof = new Player(8,19,0); // S
var <Team> College_of_Idaho = new Team(College_of_Idahoa,College_of_Idahob,College_of_Idahoc,College_of_Idahod,College_of_Idahoe,College_of_Idahof);

var <Player> Columbia_MOa = new Player(38,66,0); // MH
var <Player> Columbia_MOb = new Player(43,46,0); // MH
var <Player> Columbia_MOc = new Player(55,33,4); // RS
var <Player> Columbia_MOd = new Player(30,45,0); // MH
var <Player> Columbia_MOe = new Player(54,29,4); // OH
var <Player> Columbia_MOf = new Player(16,23,0); // RS
var <Team> Columbia_MO = new Team(Columbia_MOa,Columbia_MOb,Columbia_MOc,Columbia_MOd,Columbia_MOe,Columbia_MOf);

var <Player> Columbia_SCa = new Player(32,71,5); // MB
var <Player> Columbia_SCb = new Player(38,27,1); // OH/MB
var <Player> Columbia_SCc = new Player(11,38,17); // OH/DS
var <Player> Columbia_SCd = new Player(5,40,0); // MB
var <Player> Columbia_SCe = new Player(28,28,2); // OH/RS
var <Player> Columbia_SCf = new Player(21,28,2); // RS/OH
var <Team> Columbia_SC = new Team(Columbia_SCa,Columbia_SCb,Columbia_SCc,Columbia_SCd,Columbia_SCe,Columbia_SCf);

var <Player> Concordia_MIa = new Player(17,49,1); // RS
var <Player> Concordia_MIb = new Player(20,43,0); // MB
var <Player> Concordia_MIc = new Player(55,23,68); // OH/DS
var <Player> Concordia_MId = new Player(64,17,14); // MH
var <Player> Concordia_MIe = new Player(31,32,2); // OH
var <Player> Concordia_MIf = new Player(4,2,9); // S
var <Team> Concordia_MI = new Team(Concordia_MIa,Concordia_MIb,Concordia_MIc,Concordia_MId,Concordia_MIe,Concordia_MIf);

var <Player> Concordia_Neba = new Player(62,70,1); // MB
var <Player> Concordia_Nebb = new Player(40,50,0); // MB
var <Player> Concordia_Nebc = new Player(51,41,0); // RS
var <Player> Concordia_Nebd = new Player(38,44,0); // MB
var <Player> Concordia_Nebe = new Player(58,30,56); // OH
var <Player> Concordia_Nebf = new Player(10,25,0); // S
var <Team> Concordia_Neb = new Team(Concordia_Neba,Concordia_Nebb,Concordia_Nebc,Concordia_Nebd,Concordia_Nebe,Concordia_Nebf);

var <Player> Corbana = new Player(26,68,0); // OH
var <Player> Corbanb = new Player(27,64,0); // MB
var <Player> Corbanc = new Player(68,41,48); // OH
var <Player> Corband = new Player(51,38,1); // OPP/OH
var <Player> Corbane = new Player(84,18,46); // OH
var <Player> Corbanf = new Player(0,1,0); // S/DS
var <Team> Corban = new Team(Corbana,Corbanb,Corbanc,Corband,Corbane,Corbanf);

var <Player> Cornerstonea = new Player(57,79,0); // MH
var <Player> Cornerstoneb = new Player(38,61,0); // MH
var <Player> Cornerstonec = new Player(39,46,6); // OH
var <Player> Cornerstoned = new Player(13,48,0); // MH
var <Player> Cornerstonee = new Player(58,24,39); // OH
var <Player> Cornerstonef = new Player(15,42,0); // S
var <Team> Cornerstone = new Team(Cornerstonea,Cornerstoneb,Cornerstonec,Cornerstoned,Cornerstonee,Cornerstonef);

var <Player> Cotteya = new Player(39,59,0); // MH
var <Player> Cotteyb = new Player(37,50,1); // OH
var <Player> Cotteyc = new Player(29,30,0); // OH
var <Player> Cotteyd = new Player(63,12,36); // OH
var <Player> Cotteye = new Player(20,11,2); // RS
var <Player> Cotteyf = new Player(18,9,11); // RS
var <Team> Cottey = new Team(Cotteya,Cotteyb,Cotteyc,Cotteyd,Cotteye,Cotteyf);

var <Player> Crowleys_Ridgea = new Player(35,54,1); // OH/OPP
var <Player> Crowleys_Ridgeb = new Player(38,12,61); // MB/OPP
var <Player> Crowleys_Ridgec = new Player(24,7,1); // DS/L
var <Player> Crowleys_Ridged = new Player(6,8,2); // OH/DS
var <Player> Crowleys_Ridgee = new Player(0,1,27); // MB/OPP
var <Player> Crowleys_Ridgef = new Player(0,0,0); // DS
var <Team> Crowleys_Ridge = new Team(Crowleys_Ridgea,Crowleys_Ridgeb,Crowleys_Ridgec,Crowleys_Ridged,Crowleys_Ridgee,Crowleys_Ridgef);

var <Player> Culver_Stocktona = new Player(66,49,1); // OPP
var <Player> Culver_Stocktonb = new Player(76,33,78); // OH
var <Player> Culver_Stocktonc = new Player(22,51,0); // MB
var <Player> Culver_Stocktond = new Player(30,45,0); // MH
var <Player> Culver_Stocktone = new Player(16,51,1); // MH
var <Player> Culver_Stocktonf = new Player(4,4,0); // S
var <Team> Culver_Stockton = new Team(Culver_Stocktona,Culver_Stocktonb,Culver_Stocktonc,Culver_Stocktond,Culver_Stocktone,Culver_Stocktonf);

var <Player> Cumberlanda = new Player(24,86,0); // MH
var <Player> Cumberlandb = new Player(48,73,0); // MH
var <Player> Cumberlandc = new Player(27,64,0); // OH
var <Player> Cumberlandd = new Player(22,46,0); // MH/OH
var <Player> Cumberlande = new Player(43,35,1); // OH
var <Player> Cumberlandf = new Player(55,23,46); // OH/RS
var <Team> Cumberland = new Team(Cumberlanda,Cumberlandb,Cumberlandc,Cumberlandd,Cumberlande,Cumberlandf);

var <Player> Cumberlandsa = new Player(21,61,1); // MH
var <Player> Cumberlandsb = new Player(80,24,70); // OH
var <Player> Cumberlandsc = new Player(40,44,1); // M/ RS
var <Player> Cumberlandsd = new Player(24,48,3); // MH
var <Player> Cumberlandse = new Player(70,14,30); // OH
var <Player> Cumberlandsf = new Player(6,10,0); // S
var <Team> Cumberlands = new Team(Cumberlandsa,Cumberlandsb,Cumberlandsc,Cumberlandsd,Cumberlandse,Cumberlandsf);

var <Player> Dakota_Statea = new Player(51,80,1); // MH
var <Player> Dakota_Stateb = new Player(71,32,58); // OH
var <Player> Dakota_Statec = new Player(23,53,1); // MH
var <Player> Dakota_Stated = new Player(43,42,32); // OH
var <Player> Dakota_Statee = new Player(37,29,12); // S
var <Player> Dakota_Statef = new Player(3,3,2); // S
var <Team> Dakota_State = new Team(Dakota_Statea,Dakota_Stateb,Dakota_Statec,Dakota_Stated,Dakota_Statee,Dakota_Statef);

var <Player> Dakota_Wesleyana = new Player(93,74,0); // RS
var <Player> Dakota_Wesleyanb = new Player(32,53,0); // S
var <Player> Dakota_Wesleyanc = new Player(45,35,70); // DS
var <Player> Dakota_Wesleyand = new Player(29,42,3); // S
var <Player> Dakota_Wesleyane = new Player(32,35,3); // OH
var <Player> Dakota_Wesleyanf = new Player(0,0,0); // DS
var <Team> Dakota_Wesleyan = new Team(Dakota_Wesleyana,Dakota_Wesleyanb,Dakota_Wesleyanc,Dakota_Wesleyand,Dakota_Wesleyane,Dakota_Wesleyanf);

var <Player> Dickinson_Statea = new Player(29,56,0); // MB
var <Player> Dickinson_Stateb = new Player(46,46,20); // RS
var <Player> Dickinson_Statec = new Player(43,38,0); // OH
var <Player> Dickinson_Stated = new Player(20,35,3); // OH
var <Player> Dickinson_Statee = new Player(44,15,32); // OH
var <Player> Dickinson_Statef = new Player(3,13,0); // S
var <Team> Dickinson_State = new Team(Dickinson_Statea,Dickinson_Stateb,Dickinson_Statec,Dickinson_Stated,Dickinson_Statee,Dickinson_Statef);

var <Player> Dillarda = new Player(31,50,0); // S
var <Player> Dillardb = new Player(31,46,1); // OH
var <Player> Dillardc = new Player(18,46,1); // OH
var <Player> Dillardd = new Player(2,41,0); // S/RS
var <Player> Dillarde = new Player(48,17,30); // OH/MB
var <Player> Dillardf = new Player(23,17,1); // RS/MB
var <Team> Dillard = new Team(Dillarda,Dillardb,Dillardc,Dillardd,Dillarde,Dillardf);

var <Player> Doanea = new Player(35,66,1); // MB
var <Player> Doaneb = new Player(0,71,0); // MB
var <Player> Doanec = new Player(54,43,0); // RS
var <Player> Doaned = new Player(28,55,0); // MB
var <Player> Doanee = new Player(12,56,0); // MB/RS
var <Player> Doanef = new Player(24,28,12); // S/DS
var <Team> Doane = new Team(Doanea,Doaneb,Doanec,Doaned,Doanee,Doanef);

var <Player> Dordta = new Player(40,90,0); // MB
var <Player> Dordtb = new Player(41,84,0); // MB
var <Player> Dordtc = new Player(34,54,1); // RS
var <Player> Dordtd = new Player(37,33,24); // OH
var <Player> Dordte = new Player(24,34,0); // MB
var <Player> Dordtf = new Player(5,26,0); // S
var <Team> Dordt = new Team(Dordta,Dordtb,Dordtc,Dordtd,Dordte,Dordtf);

var <Player> Eastern_Oregona = new Player(46,100,0); // MH
var <Player> Eastern_Oregonb = new Player(37,92,0); // MH
var <Player> Eastern_Oregonc = new Player(29,66,0); // MH
var <Player> Eastern_Oregond = new Player(28,60,1); // OH/RS
var <Player> Eastern_Oregone = new Player(56,42,6); // MH/RH
var <Player> Eastern_Oregonf = new Player(41,44,0); // OH/RS
var <Team> Eastern_Oregon = new Team(Eastern_Oregona,Eastern_Oregonb,Eastern_Oregonc,Eastern_Oregond,Eastern_Oregone,Eastern_Oregonf);

var <Player> Embry_Riddlea = new Player(42,64,0); // MB
var <Player> Embry_Riddleb = new Player(11,55,0); // S
var <Player> Embry_Riddlec = new Player(24,48,0); // OH/DS
var <Player> Embry_Riddled = new Player(31,34,0); // MB
var <Player> Embry_Riddlee = new Player(55,16,0); // OH
var <Player> Embry_Riddlef = new Player(2,1,39); // DS/L
var <Team> Embry_Riddle = new Team(Embry_Riddlea,Embry_Riddleb,Embry_Riddlec,Embry_Riddled,Embry_Riddlee,Embry_Riddlef);

var <Player> Evangela = new Player(32,97,0); // MB
var <Player> Evangelb = new Player(31,55,1); // MB
var <Player> Evangelc = new Player(36,48,6); // OH/RS
var <Player> Evangeld = new Player(60,33,66); // OH/RS
var <Player> Evangele = new Player(43,41,0); // OH/RS
var <Player> Evangelf = new Player(41,26,0); // OH/RS
var <Team> Evangel = new Team(Evangela,Evangelb,Evangelc,Evangeld,Evangele,Evangelf);

var <Player> Evergreena = new Player(24,84,0); // MB
var <Player> Evergreenb = new Player(65,58,20); // OPP
var <Player> Evergreenc = new Player(69,20,42); // OH
var <Player> Evergreend = new Player(12,43,0); // MB
var <Player> Evergreene = new Player(15,41,0); // MB
var <Player> Evergreenf = new Player(15,37,0); // S
var <Team> Evergreen = new Team(Evergreena,Evergreenb,Evergreenc,Evergreend,Evergreene,Evergreenf);

var <Player> Faulknera = new Player(25,45,1); // MB
var <Player> Faulknerb = new Player(28,41,6); // OH
var <Player> Faulknerc = new Player(63,19,56); // OH
var <Player> Faulknerd = new Player(23,35,0); // MB
var <Player> Faulknere = new Player(14,39,1); // MB
var <Player> Faulknerf = new Player(13,23,0); // RS
var <Team> Faulkner = new Team(Faulknera,Faulknerb,Faulknerc,Faulknerd,Faulknere,Faulknerf);

var <Player> Fishera = new Player(24,43,0); // MB
var <Player> Fisherb = new Player(75,13,35); // OH
var <Player> Fisherc = new Player(32,20,1); // MH
var <Player> Fisherd = new Player(34,11,17); // OH
var <Player> Fishere = new Player(32,11,24); // S
var <Player> Fisherf = new Player(6,2,0); // S
var <Team> Fisher = new Team(Fishera,Fisherb,Fisherc,Fisherd,Fishere,Fisherf);

var <Player> Fiska = new Player(31,59,7); // RS
var <Player> Fiskb = new Player(13,67,0); // MH
var <Player> Fiskc = new Player(49,33,25); // OH
var <Player> Fiskd = new Player(40,35,2); // MH
var <Player> Fiske = new Player(32,35,19); // S
var <Player> Fiskf = new Player(14,13,2); // S
var <Team> Fisk = new Team(Fiska,Fiskb,Fiskc,Fiskd,Fiske,Fiskf);

var <Player> Florida_Collegea = new Player(71,37,38); // OPP
var <Player> Florida_Collegeb = new Player(30,46,9); // MB
var <Player> Florida_Collegec = new Player(48,30,43); // OH
var <Player> Florida_Colleged = new Player(19,34,0); // MB
var <Player> Florida_Collegee = new Player(50,13,35); // OH
var <Player> Florida_Collegef = new Player(15,7,2); // S
var <Team> Florida_College = new Team(Florida_Collegea,Florida_Collegeb,Florida_Collegec,Florida_Colleged,Florida_Collegee,Florida_Collegef);

var <Player> Florida_Memoriala = new Player(80,28,25); // OH
var <Player> Florida_Memorialb = new Player(28,36,5); // OH
var <Player> Florida_Memorialc = new Player(41,24,3); // MB
var <Player> Florida_Memoriald = new Player(40,23,3); // RS
var <Player> Florida_Memoriale = new Player(40,20,20); // RS
var <Player> Florida_Memorialf = new Player(7,9,1); // S
var <Team> Florida_Memorial = new Team(Florida_Memoriala,Florida_Memorialb,Florida_Memorialc,Florida_Memoriald,Florida_Memoriale,Florida_Memorialf);

var <Player> Florida_Nationala = new Player(54,28,33); // OH
var <Player> Florida_Nationalb = new Player(19,43,1); // MB
var <Player> Florida_Nationalc = new Player(45,25,30); // OH
var <Player> Florida_Nationald = new Player(20,28,1); // MB
var <Player> Florida_Nationale = new Player(16,29,1); // MB
var <Player> Florida_Nationalf = new Player(2,8,0); // S
var <Team> Florida_National = new Team(Florida_Nationala,Florida_Nationalb,Florida_Nationalc,Florida_Nationald,Florida_Nationale,Florida_Nationalf);

var <Player> Freed_Hardemana = new Player(17,54,0); // MB
var <Player> Freed_Hardemanb = new Player(21,37,0); // MB
var <Player> Freed_Hardemanc = new Player(63,16,0); // OH
var <Player> Freed_Hardemand = new Player(28,29,0); // MB
var <Player> Freed_Hardemane = new Player(28,23,0); // OH
var <Player> Freed_Hardemanf = new Player(4,0,0); // S
var <Team> Freed_Hardeman = new Team(Freed_Hardemana,Freed_Hardemanb,Freed_Hardemanc,Freed_Hardemand,Freed_Hardemane,Freed_Hardemanf);

var <Player> Georgetowna = new Player(47,52,2); // MH
var <Player> Georgetownb = new Player(15,35,1); // MH
var <Player> Georgetownc = new Player(41,20,1); // RS
var <Player> Georgetownd = new Player(29,23,2); // OH
var <Player> Georgetowne = new Player(28,19,2); // RS
var <Player> Georgetownf = new Player(5,0,0); // RS
var <Team> Georgetown = new Team(Georgetowna,Georgetownb,Georgetownc,Georgetownd,Georgetowne,Georgetownf);

var <Player> Goshena = new Player(31,44,0); // MB
var <Player> Goshenb = new Player(15,49,1); // MB
var <Player> Goshenc = new Player(52,25,2); // MB
var <Player> Goshend = new Player(48,19,74); // OH
var <Player> Goshene = new Player(29,17,11); // OH
var <Player> Goshenf = new Player(16,8,20); // DS
var <Team> Goshen = new Team(Goshena,Goshenb,Goshenc,Goshend,Goshene,Goshenf);

var <Player> Governors_Statea = new Player(29,47,0); // MH/MB
var <Player> Governors_Stateb = new Player(73,25,41); // OH
var <Player> Governors_Statec = new Player(54,25,31); // RS/S
var <Player> Governors_Stated = new Player(22,36,0); // MB
var <Player> Governors_Statee = new Player(10,20,0); // RS/S
var <Player> Governors_Statef = new Player(13,10,1); // RS
var <Team> Governors_State = new Team(Governors_Statea,Governors_Stateb,Governors_Statec,Governors_Stated,Governors_Statee,Governors_Statef);

var <Player> Gracea = new Player(32,55,1); // MB
var <Player> Graceb = new Player(38,44,2); // MB
var <Player> Gracec = new Player(38,36,0); // OH
var <Player> Graced = new Player(36,33,0); // RS
var <Player> Gracee = new Player(56,12,11); // OH
var <Player> Gracef = new Player(12,6,0); // S
var <Team> Grace = new Team(Gracea,Graceb,Gracec,Graced,Gracee,Gracef);

var <Player> Gracelanda = new Player(23,60,0); // MH
var <Player> Gracelandb = new Player(37,39,3); // S/RS
var <Player> Gracelandc = new Player(59,25,41); // RS/OH
var <Player> Gracelandd = new Player(37,30,0); // MH/OH
var <Player> Gracelande = new Player(20,38,0); // MH/RS
var <Player> Gracelandf = new Player(30,12,14); // OH/RS
var <Team> Graceland = new Team(Gracelanda,Gracelandb,Gracelandc,Gracelandd,Gracelande,Gracelandf);

var <Player> Hannibal_LaGrangea = new Player(71,41,19); // OP
var <Player> Hannibal_LaGrangeb = new Player(21,61,0); // MB
var <Player> Hannibal_LaGrangec = new Player(31,46,0); // MB
var <Player> Hannibal_LaGranged = new Player(46,23,61); // OH
var <Player> Hannibal_LaGrangee = new Player(28,26,2); // MB
var <Player> Hannibal_LaGrangef = new Player(0,1,8); // DS
var <Team> Hannibal_LaGrange = new Team(Hannibal_LaGrangea,Hannibal_LaGrangeb,Hannibal_LaGrangec,Hannibal_LaGranged,Hannibal_LaGrangee,Hannibal_LaGrangef);

var <Player> Harris_Stowea = new Player(52,57,0); // MH
var <Player> Harris_Stoweb = new Player(24,46,0); // MH
var <Player> Harris_Stowec = new Player(46,27,1); // OH
var <Player> Harris_Stowed = new Player(41,23,16); // MH
var <Player> Harris_Stowee = new Player(40,13,5); // OH
var <Player> Harris_Stowef = new Player(21,14,3); // OH/RS
var <Team> Harris_Stowe = new Team(Harris_Stowea,Harris_Stoweb,Harris_Stowec,Harris_Stowed,Harris_Stowee,Harris_Stowef);

var <Player> Haskella = new Player(29,47,0); // MH
var <Player> Haskellb = new Player(30,31,2); // MH/OH
var <Player> Haskellc = new Player(42,25,7); // OH
var <Player> Haskelld = new Player(14,19,0); // RS/MH
var <Player> Haskelle = new Player(14,18,0); // RS/MH
var <Player> Haskellf = new Player(38,5,31); // OH/S
var <Team> Haskell = new Team(Haskella,Haskellb,Haskellc,Haskelld,Haskelle,Haskellf);

var <Player> Hastingsa = new Player(36,84,0); // MB
var <Player> Hastingsb = new Player(55,51,0); // RS
var <Player> Hastingsc = new Player(18,62,1); // MB
var <Player> Hastingsd = new Player(59,30,16); // OH
var <Player> Hastingse = new Player(55,28,8); // OH
var <Player> Hastingsf = new Player(17,29,0); // S
var <Team> Hastings = new Team(Hastingsa,Hastingsb,Hastingsc,Hastingsd,Hastingse,Hastingsf);

var <Player> Hope_Internationala = new Player(37,62,1); // MB
var <Player> Hope_Internationalb = new Player(21,45,1); // MB
var <Player> Hope_Internationalc = new Player(14,47,1); // OPP
var <Player> Hope_Internationald = new Player(53,15,51); // OH
var <Player> Hope_Internationale = new Player(55,13,46); // OH
var <Player> Hope_Internationalf = new Player(1,1,0); // S
var <Team> Hope_International = new Team(Hope_Internationala,Hope_Internationalb,Hope_Internationalc,Hope_Internationald,Hope_Internationale,Hope_Internationalf);

var <Player> Huntingtona = new Player(35,50,0); // MB
var <Player> Huntingtonb = new Player(22,56,0); // MB
var <Player> Huntingtonc = new Player(52,23,61); // OH
var <Player> Huntingtond = new Player(54,19,6); // OH
var <Player> Huntingtone = new Player(52,15,18); // OH
var <Player> Huntingtonf = new Player(14,28,1); // S
var <Team> Huntington = new Team(Huntingtona,Huntingtonb,Huntingtonc,Huntingtond,Huntingtone,Huntingtonf);

var <Player> Huston_Tillotsona = new Player(31,48,4); // DS/S
var <Player> Huston_Tillotsonb = new Player(24,45,0); // DS
var <Player> Huston_Tillotsonc = new Player(29,38,4); // OH/DS
var <Player> Huston_Tillotsond = new Player(44,15,15); // RS
var <Player> Huston_Tillotsone = new Player(8,16,0); // DS/L
var <Player> Huston_Tillotsonf = new Player(17,10,1); // S/RS
var <Team> Huston_Tillotson = new Team(Huston_Tillotsona,Huston_Tillotsonb,Huston_Tillotsonc,Huston_Tillotsond,Huston_Tillotsone,Huston_Tillotsonf);

var <Player> Indiana_Easta = new Player(61,42,2); // M
var <Player> Indiana_Eastb = new Player(47,35,1); // S/Pin
var <Player> Indiana_Eastc = new Player(22,45,5); // M
var <Player> Indiana_Eastd = new Player(77,17,58); // Pin
var <Player> Indiana_Easte = new Player(52,10,24); // Pin
var <Player> Indiana_Eastf = new Player(15,26,1); // S
var <Team> Indiana_East = new Team(Indiana_Easta,Indiana_Eastb,Indiana_Eastc,Indiana_Eastd,Indiana_Easte,Indiana_Eastf);

var <Player> Indiana_Northwesta = new Player(28,69,0); // MB
var <Player> Indiana_Northwestb = new Player(69,24,47); // OH
var <Player> Indiana_Northwestc = new Player(21,38,1); // MB
var <Player> Indiana_Northwestd = new Player(44,22,3); // MB
var <Player> Indiana_Northweste = new Player(12,15,1); // S
var <Player> Indiana_Northwestf = new Player(2,1,0); // RS
var <Team> Indiana_Northwest = new Team(Indiana_Northwesta,Indiana_Northwestb,Indiana_Northwestc,Indiana_Northwestd,Indiana_Northweste,Indiana_Northwestf);

var <Player> Indiana_South_Benda = new Player(69,48,1); // MH
var <Player> Indiana_South_Bendb = new Player(34,46,1); // MH
var <Player> Indiana_South_Bendc = new Player(40,30,12); // OH
var <Player> Indiana_South_Bendd = new Player(43,23,34); // OH
var <Player> Indiana_South_Bende = new Player(33,23,0); // MH
var <Player> Indiana_South_Bendf = new Player(11,16,0); // S
var <Team> Indiana_South_Bend = new Team(Indiana_South_Benda,Indiana_South_Bendb,Indiana_South_Bendc,Indiana_South_Bendd,Indiana_South_Bende,Indiana_South_Bendf);

var <Player> Indiana_Southeasta = new Player(44,35,14); // OH
var <Player> Indiana_Southeastb = new Player(27,42,0); // MB
var <Player> Indiana_Southeastc = new Player(56,24,29); // OH
var <Player> Indiana_Southeastd = new Player(22,41,0); // MB
var <Player> Indiana_Southeaste = new Player(62,18,57); // OH
var <Player> Indiana_Southeastf = new Player(11,20,0); // RS
var <Team> Indiana_Southeast = new Team(Indiana_Southeasta,Indiana_Southeastb,Indiana_Southeastc,Indiana_Southeastd,Indiana_Southeaste,Indiana_Southeastf);

var <Player> Indiana_Techa = new Player(37,53,0); // MB
var <Player> Indiana_Techb = new Player(33,46,0); // MB
var <Player> Indiana_Techc = new Player(52,28,1); // RS
var <Player> Indiana_Techd = new Player(62,21,76); // OH
var <Player> Indiana_Teche = new Player(49,27,33); // OH
var <Player> Indiana_Techf = new Player(11,7,0); // DS
var <Team> Indiana_Tech = new Team(Indiana_Techa,Indiana_Techb,Indiana_Techc,Indiana_Techd,Indiana_Teche,Indiana_Techf);

var <Player> Indiana_Wesleyana = new Player(55,58,0); // MH
var <Player> Indiana_Wesleyanb = new Player(92,32,40); // OH/RS
var <Player> Indiana_Wesleyanc = new Player(31,41,0); // MH
var <Player> Indiana_Wesleyand = new Player(32,39,0); // MH
var <Player> Indiana_Wesleyane = new Player(33,38,1); // RS
var <Player> Indiana_Wesleyanf = new Player(5,11,0); // S
var <Team> Indiana_Wesleyan = new Team(Indiana_Wesleyana,Indiana_Wesleyanb,Indiana_Wesleyanc,Indiana_Wesleyand,Indiana_Wesleyane,Indiana_Wesleyanf);

var <Player> Iowa_Wesleyana = new Player(39,20,5); // OH
var <Player> Iowa_Wesleyanb = new Player(31,23,0); // MB
var <Player> Iowa_Wesleyanc = new Player(23,25,1); // OH
var <Player> Iowa_Wesleyand = new Player(34,12,19); // S
var <Player> Iowa_Wesleyane = new Player(23,12,22); // OH
var <Player> Iowa_Wesleyanf = new Player(5,5,0); // DS
var <Team> Iowa_Wesleyan = new Team(Iowa_Wesleyana,Iowa_Wesleyanb,Iowa_Wesleyanc,Iowa_Wesleyand,Iowa_Wesleyane,Iowa_Wesleyanf);

var <Player> IU_Kokomoa = new Player(52,65,1); // OH
var <Player> IU_Kokomob = new Player(44,61,2); // RS
var <Player> IU_Kokomoc = new Player(48,43,1); // MH
var <Player> IU_Kokomod = new Player(29,45,0); // MH
var <Player> IU_Kokomoe = new Player(45,35,11); // OH
var <Player> IU_Kokomof = new Player(20,41,0); // S
var <Team> IU_Kokomo = new Team(IU_Kokomoa,IU_Kokomob,IU_Kokomoc,IU_Kokomod,IU_Kokomoe,IU_Kokomof);

var <Player> Jamestowna = new Player(37,78,2); // MH
var <Player> Jamestownb = new Player(28,76,0); // MB
var <Player> Jamestownc = new Player(25,66,0); // MH
var <Player> Jamestownd = new Player(59,44,1); // RS
var <Player> Jamestowne = new Player(64,30,65); // OH
var <Player> Jamestownf = new Player(37,33,0); // RS
var <Team> Jamestown = new Team(Jamestowna,Jamestownb,Jamestownc,Jamestownd,Jamestowne,Jamestownf);

var <Player> Jarvis_Christiana = new Player(43,53,0); // OPP
var <Player> Jarvis_Christianb = new Player(26,43,1); // OH/MB
var <Player> Jarvis_Christianc = new Player(54,20,2); // OH/MB
var <Player> Jarvis_Christiand = new Player(17,32,0); // OH/MB
var <Player> Jarvis_Christiane = new Player(49,12,3); // OH
var <Player> Jarvis_Christianf = new Player(0,2,3); // DS
var <Team> Jarvis_Christian = new Team(Jarvis_Christiana,Jarvis_Christianb,Jarvis_Christianc,Jarvis_Christiand,Jarvis_Christiane,Jarvis_Christianf);

var <Player> Jessupa = new Player(8,63,0); // MB
var <Player> Jessupb = new Player(27,53,0); // MB
var <Player> Jessupc = new Player(40,42,2); // MB/PIN
var <Player> Jessupd = new Player(67,28,52); // OH
var <Player> Jessupe = new Player(53,22,10); // PIN
var <Player> Jessupf = new Player(3,0,4); // S
var <Team> Jessup = new Team(Jessupa,Jessupb,Jessupc,Jessupd,Jessupe,Jessupf);

var <Player> John_Browna = new Player(43,51,0); // MB
var <Player> John_Brownb = new Player(27,56,0); // OH
var <Player> John_Brownc = new Player(24,56,0); // MB
var <Player> John_Brownd = new Player(74,30,46); // OH
var <Player> John_Browne = new Player(41,23,26); // OH
var <Player> John_Brownf = new Player(14,28,0); // RS
var <Team> John_Brown = new Team(John_Browna,John_Brownb,John_Brownc,John_Brownd,John_Browne,John_Brownf);

var <Player> Johnson_Tenna = new Player(46,65,0); // MH
var <Player> Johnson_Tennb = new Player(78,26,64); // OH/DS
var <Player> Johnson_Tennc = new Player(30,41,0); // M
var <Player> Johnson_Tennd = new Player(28,25,0); // OH/ RS
var <Player> Johnson_Tenne = new Player(33,21,11); // OH/DS
var <Player> Johnson_Tennf = new Player(22,20,0); // S
var <Team> Johnson_Tenn = new Team(Johnson_Tenna,Johnson_Tennb,Johnson_Tennc,Johnson_Tennd,Johnson_Tenne,Johnson_Tennf);

var <Player> Judsona = new Player(52,33,0); // OPP
var <Player> Judsonb = new Player(58,20,66); // OPP
var <Player> Judsonc = new Player(48,10,45); // OPP/OH
var <Player> Judsond = new Player(14,19,0); // MB
var <Player> Judsone = new Player(27,5,9); // OH
var <Player> Judsonf = new Player(3,7,0); // S
var <Team> Judson = new Team(Judsona,Judsonb,Judsonc,Judsond,Judsone,Judsonf);

var <Player> Kansas_Wesleyana = new Player(51,84,0); // MB
var <Player> Kansas_Wesleyanb = new Player(63,33,1); // RS
var <Player> Kansas_Wesleyanc = new Player(60,30,9); // OH
var <Player> Kansas_Wesleyand = new Player(14,45,1); // MB
var <Player> Kansas_Wesleyane = new Player(44,25,51); // OH
var <Player> Kansas_Wesleyanf = new Player(9,11,0); // S
var <Team> Kansas_Wesleyan = new Team(Kansas_Wesleyana,Kansas_Wesleyanb,Kansas_Wesleyanc,Kansas_Wesleyand,Kansas_Wesleyane,Kansas_Wesleyanf);

var <Player> Keisera = new Player(26,55,0); // MB
var <Player> Keiserb = new Player(77,19,28); // OH
var <Player> Keiserc = new Player(19,48,0); // MB
var <Player> Keiserd = new Player(41,30,9); // OH
var <Player> Keisere = new Player(43,25,0); // MB
var <Player> Keiserf = new Player(62,14,12); // OH/DS
var <Team> Keiser = new Team(Keisera,Keiserb,Keiserc,Keiserd,Keisere,Keiserf);

var <Player> Kentucky_Christiana = new Player(37,69,0); // MB
var <Player> Kentucky_Christianb = new Player(32,58,1); // MB
var <Player> Kentucky_Christianc = new Player(59,25,70); // OH
var <Player> Kentucky_Christiand = new Player(44,20,16); // S
var <Player> Kentucky_Christiane = new Player(21,25,5); // S
var <Player> Kentucky_Christianf = new Player(13,19,10); // S
var <Team> Kentucky_Christian = new Team(Kentucky_Christiana,Kentucky_Christianb,Kentucky_Christianc,Kentucky_Christiand,Kentucky_Christiane,Kentucky_Christianf);

var <Player> La_Sierraa = new Player(71,41,61); // OH
var <Player> La_Sierrab = new Player(30,42,0); // MB
var <Player> La_Sierrac = new Player(19,44,0); // OH
var <Player> La_Sierrad = new Player(52,14,57); // OH
var <Player> La_Sierrae = new Player(23,20,1); // RS/OH
var <Player> La_Sierraf = new Player(14,11,0); // RS/OH
var <Team> La_Sierra = new Team(La_Sierraa,La_Sierrab,La_Sierrac,La_Sierrad,La_Sierrae,La_Sierraf);

var <Player> Lawrence_Techa = new Player(14,59,0); // OH
var <Player> Lawrence_Techb = new Player(16,56,0); // DS
var <Player> Lawrence_Techc = new Player(44,35,2); // S
var <Player> Lawrence_Techd = new Player(48,33,18); // OH
var <Player> Lawrence_Teche = new Player(60,25,35); // OH
var <Player> Lawrence_Techf = new Player(4,5,1); // DS
var <Team> Lawrence_Tech = new Team(Lawrence_Techa,Lawrence_Techb,Lawrence_Techc,Lawrence_Techd,Lawrence_Teche,Lawrence_Techf);

var <Player> Lewis_Clark_Statea = new Player(30,70,0); // MB
var <Player> Lewis_Clark_Stateb = new Player(50,46,0); // RS
var <Player> Lewis_Clark_Statec = new Player(20,53,0); // MB
var <Player> Lewis_Clark_Stated = new Player(67,15,27); // OH
var <Player> Lewis_Clark_Statee = new Player(53,14,32); // OH
var <Player> Lewis_Clark_Statef = new Player(25,23,0); // RS
var <Team> Lewis_Clark_State = new Team(Lewis_Clark_Statea,Lewis_Clark_Stateb,Lewis_Clark_Statec,Lewis_Clark_Stated,Lewis_Clark_Statee,Lewis_Clark_Statef);

var <Player> Lifea = new Player(23,56,1); // MB
var <Player> Lifeb = new Player(30,46,0); // MB
var <Player> Lifec = new Player(26,48,0); // MB
var <Player> Lifed = new Player(56,28,1); // RS
var <Player> Lifee = new Player(31,37,0); // MB/RS
var <Player> Lifef = new Player(9,15,1); // S/DS
var <Team> Life = new Team(Lifea,Lifeb,Lifec,Lifed,Lifee,Lifef);

var <Player> Life_Pacifica = new Player(28,51,1); // MB
var <Player> Life_Pacificb = new Player(49,34,0); // OH
var <Player> Life_Pacificc = new Player(14,51,0); // MB
var <Player> Life_Pacificd = new Player(34,39,1); // OH
var <Player> Life_Pacifice = new Player(70,16,46); // OH
var <Player> Life_Pacificf = new Player(8,1,0); // S
var <Team> Life_Pacific = new Team(Life_Pacifica,Life_Pacificb,Life_Pacificc,Life_Pacificd,Life_Pacifice,Life_Pacificf);

var <Player> Lindsey_Wilsona = new Player(45,58,1); // MH
var <Player> Lindsey_Wilsonb = new Player(43,43,2); // MH
var <Player> Lindsey_Wilsonc = new Player(52,26,4); // OH
var <Player> Lindsey_Wilsond = new Player(47,28,14); // OH/RS
var <Player> Lindsey_Wilsone = new Player(35,28,20); // DS
var <Player> Lindsey_Wilsonf = new Player(34,23,0); // DS
var <Team> Lindsey_Wilson = new Team(Lindsey_Wilsona,Lindsey_Wilsonb,Lindsey_Wilsonc,Lindsey_Wilsond,Lindsey_Wilsone,Lindsey_Wilsonf);

var <Player> Louisiana_Christiana = new Player(27,48,0); // MB
var <Player> Louisiana_Christianb = new Player(55,30,26); // RS
var <Player> Louisiana_Christianc = new Player(14,43,0); // MB/OH
var <Player> Louisiana_Christiand = new Player(51,23,0); // MB/OH
var <Player> Louisiana_Christiane = new Player(47,21,1); // OH
var <Player> Louisiana_Christianf = new Player(27,14,4); // MB/RS
var <Team> Louisiana_Christian = new Team(Louisiana_Christiana,Louisiana_Christianb,Louisiana_Christianc,Louisiana_Christiand,Louisiana_Christiane,Louisiana_Christianf);

var <Player> Lourdesa = new Player(26,59,0); // MB
var <Player> Lourdesb = new Player(19,57,0); // MB
var <Player> Lourdesc = new Player(57,33,62); // OH
var <Player> Lourdesd = new Player(39,38,0); // OH
var <Player> Lourdese = new Player(14,39,0); // MB
var <Player> Lourdesf = new Player(4,17,0); // S
var <Team> Lourdes = new Team(Lourdesa,Lourdesb,Lourdesc,Lourdesd,Lourdese,Lourdesf);

var <Player> Loyolaa = new Player(41,78,2); // MB
var <Player> Loyolab = new Player(26,84,0); // MB
var <Player> Loyolac = new Player(49,60,2); // MB
var <Player> Loyolad = new Player(15,60,0); // MB/Opp
var <Player> Loyolae = new Player(50,24,54); // OH
var <Player> Loyolaf = new Player(30,34,0); // RS/OH
var <Team> Loyola = new Team(Loyolaa,Loyolab,Loyolac,Loyolad,Loyolae,Loyolaf);

var <Player> Lyona = new Player(25,46,1); // MB
var <Player> Lyonb = new Player(61,27,43); // OH
var <Player> Lyonc = new Player(37,30,0); // OH
var <Player> Lyond = new Player(43,15,50); // OH
var <Player> Lyone = new Player(18,25,0); // OH
var <Player> Lyonf = new Player(17,11,5); // DS
var <Team> Lyon = new Team(Lyona,Lyonb,Lyonc,Lyond,Lyone,Lyonf);

var <Player> Madonnaa = new Player(34,74,24); // MB/OH
var <Player> Madonnab = new Player(48,61,8); // MB/OH
var <Player> Madonnac = new Player(33,43,0); // MB
var <Player> Madonnad = new Player(51,32,26); // OH
var <Player> Madonnae = new Player(44,32,20); // OH
var <Player> Madonnaf = new Player(30,37,11); // OH/RS
var <Team> Madonna = new Team(Madonnaa,Madonnab,Madonnac,Madonnad,Madonnae,Madonnaf);

var <Player> Mariana = new Player(23,94,0); // MH
var <Player> Marianb = new Player(32,76,1); // MH
var <Player> Marianc = new Player(77,51,65); // OH
var <Player> Mariand = new Player(35,53,0); // OH
var <Player> Mariane = new Player(56,39,1); // MH
var <Player> Marianf = new Player(20,57,0); // MH/RS
var <Team> Marian = new Team(Mariana,Marianb,Marianc,Mariand,Mariane,Marianf);

var <Player> Mayville_Statea = new Player(43,67,0); // MH
var <Player> Mayville_Stateb = new Player(68,46,1); // OH
var <Player> Mayville_Statec = new Player(17,61,0); // MH
var <Player> Mayville_Stated = new Player(80,23,0); // N/A
var <Player> Mayville_Statee = new Player(17,51,0); // MH
var <Player> Mayville_Statef = new Player(6,0,0); // S
var <Team> Mayville_State = new Team(Mayville_Statea,Mayville_Stateb,Mayville_Statec,Mayville_Stated,Mayville_Statee,Mayville_Statef);

var <Player> McPhersona = new Player(31,45,0); // DS
var <Player> McPhersonb = new Player(47,35,0); // DS
var <Player> McPhersonc = new Player(38,27,1); // OH
var <Player> McPhersond = new Player(43,11,64); // OH
var <Player> McPhersone = new Player(16,21,1); // OH
var <Player> McPhersonf = new Player(20,16,0); // RS
var <Team> McPherson = new Team(McPhersona,McPhersonb,McPhersonc,McPhersond,McPhersone,McPhersonf);

var <Player> Menloa = new Player(28,66,2); // MB
var <Player> Menlob = new Player(31,48,1); // MB
var <Player> Menloc = new Player(37,36,2); // OH
var <Player> Menlod = new Player(44,21,47); // OH
var <Player> Menloe = new Player(46,18,51); // OH
var <Player> Menlof = new Player(5,17,0); // S
var <Team> Menlo = new Team(Menloa,Menlob,Menloc,Menlod,Menloe,Menlof);

var <Player> Michigan_Dearborna = new Player(40,94,0); // MB
var <Player> Michigan_Dearbornb = new Player(39,70,0); // MB/OH
var <Player> Michigan_Dearbornc = new Player(57,32,10); // DS
var <Player> Michigan_Dearbornd = new Player(59,30,55); // MB/RS
var <Player> Michigan_Dearborne = new Player(7,17,0); // OH
var <Player> Michigan_Dearbornf = new Player(1,0,5); // S
var <Team> Michigan_Dearborn = new Team(Michigan_Dearborna,Michigan_Dearbornb,Michigan_Dearbornc,Michigan_Dearbornd,Michigan_Dearborne,Michigan_Dearbornf);

var <Player> Mid_America_Christiana = new Player(59,34,1); // S
var <Player> Mid_America_Christianb = new Player(12,56,0); // MB
var <Player> Mid_America_Christianc = new Player(51,35,0); // MB
var <Player> Mid_America_Christiand = new Player(35,38,1); // MB
var <Player> Mid_America_Christiane = new Player(39,20,24); // OH
var <Player> Mid_America_Christianf = new Player(7,2,1); // S
var <Team> Mid_America_Christian = new Team(Mid_America_Christiana,Mid_America_Christianb,Mid_America_Christianc,Mid_America_Christiand,Mid_America_Christiane,Mid_America_Christianf);

var <Player> MidAmerica_Nazarenea = new Player(51,90,1); // MB
var <Player> MidAmerica_Nazareneb = new Player(31,69,2); // MB
var <Player> MidAmerica_Nazarenec = new Player(52,56,4); // OH
var <Player> MidAmerica_Nazarened = new Player(57,32,36); // OH
var <Player> MidAmerica_Nazarenee = new Player(54,33,56); // OH
var <Player> MidAmerica_Nazarenef = new Player(12,54,0); // RS
var <Team> MidAmerica_Nazarene = new Team(MidAmerica_Nazarenea,MidAmerica_Nazareneb,MidAmerica_Nazarenec,MidAmerica_Nazarened,MidAmerica_Nazarenee,MidAmerica_Nazarenef);

var <Player> Middle_Georgia_Statea = new Player(42,53,18); // N/A
var <Player> Middle_Georgia_Stateb = new Player(16,37,7); // N/A
var <Player> Middle_Georgia_Statec = new Player(27,25,5); // N/A
var <Player> Middle_Georgia_Stated = new Player(50,7,32); // N/A
var <Player> Middle_Georgia_Statee = new Player(28,16,5); // N/A
var <Player> Middle_Georgia_Statef = new Player(8,23,10); // N/A
var <Team> Middle_Georgia_State = new Team(Middle_Georgia_Statea,Middle_Georgia_Stateb,Middle_Georgia_Statec,Middle_Georgia_Stated,Middle_Georgia_Statee,Middle_Georgia_Statef);

var <Player> Midlanda = new Player(48,62,1); // MB
var <Player> Midlandb = new Player(20,69,0); // MB
var <Player> Midlandc = new Player(42,56,0); // RS
var <Player> Midlandd = new Player(29,60,0); // MB
var <Player> Midlande = new Player(30,35,0); // MB
var <Player> Midlandf = new Player(47,20,16); // DS
var <Team> Midland = new Team(Midlanda,Midlandb,Midlandc,Midlandd,Midlande,Midlandf);

var <Player> Midwaya = new Player(32,47,2); // RS
var <Player> Midwayb = new Player(25,47,0); // MB
var <Player> Midwayc = new Player(45,15,35); // OH
var <Player> Midwayd = new Player(15,12,0); // MB
var <Player> Midwaye = new Player(2,14,0); // MH
var <Player> Midwayf = new Player(14,5,0); // RS
var <Team> Midway = new Team(Midwaya,Midwayb,Midwayc,Midwayd,Midwaye,Midwayf);

var <Player> Milligana = new Player(51,84,2); // MB
var <Player> Milliganb = new Player(29,49,6); // MB
var <Player> Milliganc = new Player(60,31,7); // OH
var <Player> Milligand = new Player(32,23,21); // RS/S
var <Player> Milligane = new Player(15,22,0); // S
var <Player> Milliganf = new Player(10,12,0); // RS
var <Team> Milligan = new Team(Milligana,Milliganb,Milliganc,Milligand,Milligane,Milliganf);

var <Player> Missouri_Baptista = new Player(67,67,0); // MB
var <Player> Missouri_Baptistb = new Player(15,81,0); // MB
var <Player> Missouri_Baptistc = new Player(22,52,0); // MB
var <Player> Missouri_Baptistd = new Player(35,43,0); // MB
var <Player> Missouri_Baptiste = new Player(41,38,0); // MB
var <Player> Missouri_Baptistf = new Player(20,48,0); // S
var <Team> Missouri_Baptist = new Team(Missouri_Baptista,Missouri_Baptistb,Missouri_Baptistc,Missouri_Baptistd,Missouri_Baptiste,Missouri_Baptistf);

var <Player> Missouri_Valleya = new Player(30,44,5); // MB
var <Player> Missouri_Valleyb = new Player(47,25,0); // OPP
var <Player> Missouri_Valleyc = new Player(25,28,2); // MB
var <Player> Missouri_Valleyd = new Player(49,15,32); // OH
var <Player> Missouri_Valleye = new Player(46,15,56); // OH
var <Player> Missouri_Valleyf = new Player(1,14,0); // S
var <Team> Missouri_Valley = new Team(Missouri_Valleya,Missouri_Valleyb,Missouri_Valleyc,Missouri_Valleyd,Missouri_Valleye,Missouri_Valleyf);

var <Player> Mobilea = new Player(35,58,1); // MB
var <Player> Mobileb = new Player(29,52,2); // MB
var <Player> Mobilec = new Player(37,38,2); // S
var <Player> Mobiled = new Player(14,43,0); // MB
var <Player> Mobilee = new Player(49,25,60); // OH
var <Player> Mobilef = new Player(31,23,1); // S/OH
var <Team> Mobile = new Team(Mobilea,Mobileb,Mobilec,Mobiled,Mobilee,Mobilef);

var <Player> Montana_State_Northerna = new Player(47,64,6); // MB
var <Player> Montana_State_Northernb = new Player(49,43,0); // OH/RS
var <Player> Montana_State_Northernc = new Player(16,45,1); // MB
var <Player> Montana_State_Northernd = new Player(23,38,1); // S
var <Player> Montana_State_Northerne = new Player(56,14,23); // OH/RS
var <Player> Montana_State_Northernf = new Player(35,18,17); // OH/DS
var <Team> Montana_State_Northern = new Team(Montana_State_Northerna,Montana_State_Northernb,Montana_State_Northernc,Montana_State_Northernd,Montana_State_Northerne,Montana_State_Northernf);

var <Player> Montana_Techa = new Player(44,84,0); // MH
var <Player> Montana_Techb = new Player(78,39,46); // OH
var <Player> Montana_Techc = new Player(19,61,0); // MH
var <Player> Montana_Techd = new Player(48,43,2); // OH
var <Player> Montana_Teche = new Player(32,48,0); // MB
var <Player> Montana_Techf = new Player(9,24,0); // S
var <Team> Montana_Tech = new Team(Montana_Techa,Montana_Techb,Montana_Techc,Montana_Techd,Montana_Teche,Montana_Techf);

var <Player> Montana_Westerna = new Player(41,70,0); // MB
var <Player> Montana_Westernb = new Player(38,65,0); // MB
var <Player> Montana_Westernc = new Player(56,26,40); // OH
var <Player> Montana_Westernd = new Player(31,38,0); // MB
var <Player> Montana_Westerne = new Player(30,38,0); // RS
var <Player> Montana_Westernf = new Player(5,12,0); // S
var <Team> Montana_Western = new Team(Montana_Westerna,Montana_Westernb,Montana_Westernc,Montana_Westernd,Montana_Westerne,Montana_Westernf);

var <Player> Montreata = new Player(24,57,0); // OH
var <Player> Montreatb = new Player(19,56,0); // MB
var <Player> Montreatc = new Player(27,48,0); // OH
var <Player> Montreatd = new Player(71,12,48); // OH
var <Player> Montreate = new Player(56,19,36); // OH
var <Player> Montreatf = new Player(2,5,0); // S
var <Team> Montreat = new Team(Montreata,Montreatb,Montreatc,Montreatd,Montreate,Montreatf);

var <Player> Morningsidea = new Player(23,53,2); // MH
var <Player> Morningsideb = new Player(77,25,71); // OH
var <Player> Morningsidec = new Player(17,53,1); // MH
var <Player> Morningsided = new Player(50,30,4); // OH
var <Player> Morningsidee = new Player(47,15,22); // OH
var <Player> Morningsidef = new Player(13,25,0); // S
var <Team> Morningside = new Team(Morningsidea,Morningsideb,Morningsidec,Morningsided,Morningsidee,Morningsidef);

var <Player> Mount_Martya = new Player(35,56,4); // MH
var <Player> Mount_Martyb = new Player(46,33,2); // MH
var <Player> Mount_Martyc = new Player(52,25,30); // OH
var <Player> Mount_Martyd = new Player(12,42,0); // MH
var <Player> Mount_Martye = new Player(18,30,3); // OH
var <Player> Mount_Martyf = new Player(0,35,0); // DS
var <Team> Mount_Marty = new Team(Mount_Martya,Mount_Martyb,Mount_Martyc,Mount_Martyd,Mount_Martye,Mount_Martyf);

var <Player> Mount_Mercya = new Player(49,56,2); // OH
var <Player> Mount_Mercyb = new Player(61,24,46); // OH
var <Player> Mount_Mercyc = new Player(41,27,38); // MB
var <Player> Mount_Mercyd = new Player(26,12,13); // OPP
var <Player> Mount_Mercye = new Player(4,19,0); // OH
var <Player> Mount_Mercyf = new Player(0,0,7); // DS
var <Team> Mount_Mercy = new Team(Mount_Mercya,Mount_Mercyb,Mount_Mercyc,Mount_Mercyd,Mount_Mercye,Mount_Mercyf);

var <Player> Multnomaha = new Player(34,33,0); // OH
var <Player> Multnomahb = new Player(13,41,0); // MB
var <Player> Multnomahc = new Player(10,35,0); // MB
var <Player> Multnomahd = new Player(44,17,42); // OH
var <Player> Multnomahe = new Player(9,34,0); // MB
var <Player> Multnomahf = new Player(2,2,1); // S
var <Team> Multnomah = new Team(Multnomaha,Multnomahb,Multnomahc,Multnomahd,Multnomahe,Multnomahf);

var <Player> Northwest_WAa = new Player(61,57,2); // MB
var <Player> Northwest_WAb = new Player(26,48,0); // MB
var <Player> Northwest_WAc = new Player(34,41,3); // OH
var <Player> Northwest_WAd = new Player(22,41,0); // MB
var <Player> Northwest_WAe = new Player(46,19,3); // OH
var <Player> Northwest_WAf = new Player(3,9,0); // S
var <Team> Northwest_WA = new Team(Northwest_WAa,Northwest_WAb,Northwest_WAc,Northwest_WAd,Northwest_WAe,Northwest_WAf);

var <Player> Northwesterna = new Player(55,96,3); // MH
var <Player> Northwesternb = new Player(32,71,2); // MH
var <Player> Northwesternc = new Player(72,42,63); // OH
var <Player> Northwesternd = new Player(17,62,1); // RS
var <Player> Northwesterne = new Player(3,55,0); // MH
var <Player> Northwesternf = new Player(19,40,0); // RS
var <Team> Northwestern = new Team(Northwesterna,Northwesternb,Northwesternc,Northwesternd,Northwesterne,Northwesternf);

var <Player> Oakland_Citya = new Player(38,50,0); // MH
var <Player> Oakland_Cityb = new Player(21,38,1); // MH
var <Player> Oakland_Cityc = new Player(36,28,22); // OH
var <Player> Oakland_Cityd = new Player(36,14,7); // S
var <Player> Oakland_Citye = new Player(17,23,1); // MH
var <Player> Oakland_Cityf = new Player(46,7,30); // DS
var <Team> Oakland_City = new Team(Oakland_Citya,Oakland_Cityb,Oakland_Cityc,Oakland_Cityd,Oakland_Citye,Oakland_Cityf);

var <Player> Ohio_Christiana = new Player(61,47,3); // MB
var <Player> Ohio_Christianb = new Player(17,53,0); // OH/DS
var <Player> Ohio_Christianc = new Player(31,27,1); // DS
var <Player> Ohio_Christiand = new Player(23,30,0); // OH/RS
var <Player> Ohio_Christiane = new Player(19,30,0); // DS
var <Player> Ohio_Christianf = new Player(37,11,34); // OH/RS
var <Team> Ohio_Christian = new Team(Ohio_Christiana,Ohio_Christianb,Ohio_Christianc,Ohio_Christiand,Ohio_Christiane,Ohio_Christianf);

var <Player> Oklahoma_Citya = new Player(43,80,0); // MB
var <Player> Oklahoma_Cityb = new Player(56,48,69); // MB
var <Player> Oklahoma_Cityc = new Player(41,46,0); // OH
var <Player> Oklahoma_Cityd = new Player(26,34,0); // MB/OH
var <Player> Oklahoma_Citye = new Player(19,36,11); // OH
var <Player> Oklahoma_Cityf = new Player(35,27,25); // OH/RSH
var <Team> Oklahoma_City = new Team(Oklahoma_Citya,Oklahoma_Cityb,Oklahoma_Cityc,Oklahoma_Cityd,Oklahoma_Citye,Oklahoma_Cityf);

var <Player> Oklahoma_Panhandle_Statea = new Player(19,64,0); // MB
var <Player> Oklahoma_Panhandle_Stateb = new Player(43,34,32); // OH
var <Player> Oklahoma_Panhandle_Statec = new Player(65,22,54); // OH
var <Player> Oklahoma_Panhandle_Stated = new Player(35,34,0); // MB
var <Player> Oklahoma_Panhandle_Statee = new Player(40,27,0); // MH
var <Player> Oklahoma_Panhandle_Statef = new Player(11,6,0); // S
var <Team> Oklahoma_Panhandle_State = new Team(Oklahoma_Panhandle_Statea,Oklahoma_Panhandle_Stateb,Oklahoma_Panhandle_Statec,Oklahoma_Panhandle_Stated,Oklahoma_Panhandle_Statee,Oklahoma_Panhandle_Statef);

var <Player> Oklahoma_Wesleyana = new Player(28,66,0); // S
var <Player> Oklahoma_Wesleyanb = new Player(24,66,0); // OH
var <Player> Oklahoma_Wesleyanc = new Player(48,33,0); // OPP
var <Player> Oklahoma_Wesleyand = new Player(43,21,18); // OH
var <Player> Oklahoma_Wesleyane = new Player(17,28,1); // OPP
var <Player> Oklahoma_Wesleyanf = new Player(13,5,3); // S, OPP
var <Team> Oklahoma_Wesleyan = new Team(Oklahoma_Wesleyana,Oklahoma_Wesleyanb,Oklahoma_Wesleyanc,Oklahoma_Wesleyand,Oklahoma_Wesleyane,Oklahoma_Wesleyanf);

var <Player> Olivet_Nazarenea = new Player(25,53,1); // MB
var <Player> Olivet_Nazareneb = new Player(32,48,1); // MB
var <Player> Olivet_Nazarenec = new Player(36,28,0); // OPP
var <Player> Olivet_Nazarened = new Player(59,16,51); // OH
var <Player> Olivet_Nazarenee = new Player(22,30,0); // OPP
var <Player> Olivet_Nazarenef = new Player(3,10,0); // S
var <Team> Olivet_Nazarene = new Team(Olivet_Nazarenea,Olivet_Nazareneb,Olivet_Nazarenec,Olivet_Nazarened,Olivet_Nazarenee,Olivet_Nazarenef);

var <Player> Oregon_Techa = new Player(37,48,0); // MB
var <Player> Oregon_Techb = new Player(19,53,0); // MB
var <Player> Oregon_Techc = new Player(76,18,36); // OH
var <Player> Oregon_Techd = new Player(57,17,15); // OH
var <Player> Oregon_Teche = new Player(41,24,12); // OH
var <Player> Oregon_Techf = new Player(9,15,0); // S
var <Team> Oregon_Tech = new Team(Oregon_Techa,Oregon_Techb,Oregon_Techc,Oregon_Techd,Oregon_Teche,Oregon_Techf);

var <Player> OUAZa = new Player(28,68,0); // MB
var <Player> OUAZb = new Player(23,56,0); // MB
var <Player> OUAZc = new Player(66,23,58); // OH
var <Player> OUAZd = new Player(52,28,2); // OH
var <Player> OUAZe = new Player(17,41,0); // MB
var <Player> OUAZf = new Player(20,15,0); // RS
var <Team> OUAZ = new Team(OUAZa,OUAZb,OUAZc,OUAZd,OUAZe,OUAZf);

var <Player> Our_Lady_of_the_Lakea = new Player(27,63,0); // M/RS
var <Player> Our_Lady_of_the_Lakeb = new Player(65,38,33); // OH
var <Player> Our_Lady_of_the_Lakec = new Player(27,56,1); // M
var <Player> Our_Lady_of_the_Laked = new Player(26,40,0); // OH
var <Player> Our_Lady_of_the_Lakee = new Player(46,23,27); // OH
var <Player> Our_Lady_of_the_Lakef = new Player(11,15,1); // S
var <Team> Our_Lady_of_the_Lake = new Team(Our_Lady_of_the_Lakea,Our_Lady_of_the_Lakeb,Our_Lady_of_the_Lakec,Our_Lady_of_the_Laked,Our_Lady_of_the_Lakee,Our_Lady_of_the_Lakef);

var <Player> Pacific_Uniona = new Player(47,44,3); // MB
var <Player> Pacific_Unionb = new Player(30,31,16); // MB
var <Player> Pacific_Unionc = new Player(14,23,0); // M/OH
var <Player> Pacific_Uniond = new Player(36,11,19); // OH
var <Player> Pacific_Unione = new Player(26,6,23); // OH
var <Player> Pacific_Unionf = new Player(4,10,1); // S
var <Team> Pacific_Union = new Team(Pacific_Uniona,Pacific_Unionb,Pacific_Unionc,Pacific_Uniond,Pacific_Unione,Pacific_Unionf);

var <Player> Parka = new Player(60,66,3); // Opp
var <Player> Parkb = new Player(58,38,2); // OH
var <Player> Parkc = new Player(18,56,0); // MB
var <Player> Parkd = new Player(28,49,0); // MB
var <Player> Parke = new Player(62,29,56); // OH
var <Player> Parkf = new Player(10,15,0); // S
var <Team> Park = new Team(Parka,Parkb,Parkc,Parkd,Parke,Parkf);

var <Player> Park__Gilberta = new Player(39,52,2); // MB
var <Player> Park__Gilbertb = new Player(29,48,0); // MB
var <Player> Park__Gilbertc = new Player(24,48,0); // OH
var <Player> Park__Gilbertd = new Player(43,35,0); // OPP
var <Player> Park__Gilberte = new Player(75,18,26); // OH
var <Player> Park__Gilbertf = new Player(9,0,0); // S
var <Team> Park__Gilbert = new Team(Park__Gilberta,Park__Gilbertb,Park__Gilbertc,Park__Gilbertd,Park__Gilberte,Park__Gilbertf);

var <Player> Paul_Quinna = new Player(37,74,2); // RS-OH
var <Player> Paul_Quinnb = new Player(27,53,3); // MB-OH-RSH
var <Player> Paul_Quinnc = new Player(39,28,4); // OH
var <Player> Paul_Quinnd = new Player(47,23,1); // OH-DS
var <Player> Paul_Quinne = new Player(3,35,0); // MB
var <Player> Paul_Quinnf = new Player(12,25,6); // S
var <Team> Paul_Quinn = new Team(Paul_Quinna,Paul_Quinnb,Paul_Quinnc,Paul_Quinnd,Paul_Quinne,Paul_Quinnf);

var <Player> Peru_Statea = new Player(29,29,0); // MB
var <Player> Peru_Stateb = new Player(39,17,29); // OH
var <Player> Peru_Statec = new Player(24,22,6); // OH
var <Player> Peru_Stated = new Player(47,10,29); // OH
var <Player> Peru_Statee = new Player(22,15,0); // RS
var <Player> Peru_Statef = new Player(38,5,1); // S
var <Team> Peru_State = new Team(Peru_Statea,Peru_Stateb,Peru_Statec,Peru_Stated,Peru_Statee,Peru_Statef);

var <Player> Pikevillea = new Player(22,52,2); // MH
var <Player> Pikevilleb = new Player(22,44,0); // MH
var <Player> Pikevillec = new Player(29,36,0); // OH
var <Player> Pikevilled = new Player(24,15,2); // RS
var <Player> Pikevillee = new Player(19,15,1); // RS
var <Player> Pikevillef = new Player(0,23,0); // DS
var <Team> Pikeville = new Team(Pikevillea,Pikevilleb,Pikevillec,Pikevilled,Pikevillee,Pikevillef);

var <Player> Pointa = new Player(39,46,0); // MB
var <Player> Pointb = new Player(14,41,0); // OH
var <Player> Pointc = new Player(36,29,0); // OH/DS
var <Player> Pointd = new Player(42,23,3); // OH
var <Player> Pointe = new Player(58,15,15); // OH
var <Player> Pointf = new Player(37,23,1); // DS/L
var <Team> Point = new Team(Pointa,Pointb,Pointc,Pointd,Pointe,Pointf);

var <Player> Point_Parka = new Player(35,74,1); // MH
var <Player> Point_Parkb = new Player(80,28,44); // OH
var <Player> Point_Parkc = new Player(62,22,11); // OH
var <Player> Point_Parkd = new Player(19,43,1); // MH
var <Player> Point_Parke = new Player(36,31,0); // RS
var <Player> Point_Parkf = new Player(0,48,0); // DS
var <Team> Point_Park = new Team(Point_Parka,Point_Parkb,Point_Parkc,Point_Parkd,Point_Parke,Point_Parkf);

var <Player> Presentationa = new Player(50,81,0); // MH
var <Player> Presentationb = new Player(81,30,68); // OH
var <Player> Presentationc = new Player(40,37,20); // OH
var <Player> Presentationd = new Player(8,40,0); // MH
var <Player> Presentatione = new Player(22,29,1); // RS
var <Player> Presentationf = new Player(33,17,28); // S
var <Team> Presentation = new Team(Presentationa,Presentationb,Presentationc,Presentationd,Presentatione,Presentationf);

var <Player> Providence_Monta = new Player(36,84,0); // MB
var <Player> Providence_Montb = new Player(8,79,0); // OH
var <Player> Providence_Montc = new Player(56,33,57); // OH
var <Player> Providence_Montd = new Player(30,35,1); // OH
var <Player> Providence_Monte = new Player(32,32,0); // RS
var <Player> Providence_Montf = new Player(29,20,18); // OH/RS
var <Team> Providence_Mont = new Team(Providence_Monta,Providence_Montb,Providence_Montc,Providence_Montd,Providence_Monte,Providence_Montf);

var <Player> Providence_Christiana = new Player(54,51,0); // MB/OH
var <Player> Providence_Christianb = new Player(20,48,0); // MB
var <Player> Providence_Christianc = new Player(25,30,0); // MB
var <Player> Providence_Christiand = new Player(40,10,5); // OH
var <Player> Providence_Christiane = new Player(17,10,3); // OH
var <Player> Providence_Christianf = new Player(8,10,0); // RS
var <Team> Providence_Christian = new Team(Providence_Christiana,Providence_Christianb,Providence_Christianc,Providence_Christiand,Providence_Christiane,Providence_Christianf);

var <Player> Reinhardta = new Player(33,65,0); // MH
var <Player> Reinhardtb = new Player(26,55,0); // MH
var <Player> Reinhardtc = new Player(48,32,0); // RS
var <Player> Reinhardtd = new Player(25,36,1); // MH
var <Player> Reinhardte = new Player(43,22,5); // OH
var <Player> Reinhardtf = new Player(51,17,22); // OH/RS
var <Team> Reinhardt = new Team(Reinhardta,Reinhardtb,Reinhardtc,Reinhardtd,Reinhardte,Reinhardtf);

var <Player> Rochestera = new Player(24,33,49); // MB
var <Player> Rochesterb = new Player(30,12,24); // S
var <Player> Rochesterc = new Player(3,7,1); // OH
var <Player> Rochesterd = new Player(4,0,0); // DS
var <Player> Rochestere = new Player(4,0,0); // OH
var <Player> Rochesterf = new Player(1,0,69); // Libero
var <Team> Rochester = new Team(Rochestera,Rochesterb,Rochesterc,Rochesterd,Rochestere,Rochesterf);

var <Player> Rocky_Mountaina = new Player(43,78,1); // MB
var <Player> Rocky_Mountainb = new Player(20,71,0); // MB
var <Player> Rocky_Mountainc = new Player(40,57,1); // OH
var <Player> Rocky_Mountaind = new Player(40,38,0); // MB
var <Player> Rocky_Mountaine = new Player(55,25,34); // OH
var <Player> Rocky_Mountainf = new Player(49,27,25); // RS
var <Team> Rocky_Mountain = new Team(Rocky_Mountaina,Rocky_Mountainb,Rocky_Mountainc,Rocky_Mountaind,Rocky_Mountaine,Rocky_Mountainf);

var <Player> Roosevelta = new Player(26,51,1); // MB
var <Player> Rooseveltb = new Player(25,48,0); // Mb
var <Player> Rooseveltc = new Player(17,40,1); // MB
var <Player> Rooseveltd = new Player(49,21,51); // OH
var <Player> Roosevelte = new Player(28,30,9); // OPP
var <Player> Rooseveltf = new Player(35,23,2); // S
var <Team> Roosevelt = new Team(Roosevelta,Rooseveltb,Rooseveltc,Rooseveltd,Roosevelte,Rooseveltf);

var <Player> Rusta = new Player(55,20,23); // OH
var <Player> Rustb = new Player(31,9,0); // MB
var <Player> Rustc = new Player(2,20,0); // S
var <Player> Rustd = new Player(10,14,0); // OH
var <Player> Ruste = new Player(6,5,9); // OH
var <Player> Rustf = new Player(1,4,28); // DS
var <Team> Rust = new Team(Rusta,Rustb,Rustc,Rustd,Ruste,Rustf);

var <Player> SAGUa = new Player(60,77,1); // MH
var <Player> SAGUb = new Player(30,65,0); // MH
var <Player> SAGUc = new Player(26,56,0); // MH
var <Player> SAGUd = new Player(65,31,24); // OH
var <Player> SAGUe = new Player(18,48,0); // MH
var <Player> SAGUf = new Player(16,36,0); // Setter
var <Team> SAGU = new Team(SAGUa,SAGUb,SAGUc,SAGUd,SAGUe,SAGUf);

var <Player> Saint_Katherinea = new Player(32,71,1); // MB
var <Player> Saint_Katherineb = new Player(50,55,0); // OH
var <Player> Saint_Katherinec = new Player(16,59,0); // MB
var <Player> Saint_Katherined = new Player(70,30,21); // OH
var <Player> Saint_Katherinee = new Player(14,56,0); // MB
var <Player> Saint_Katherinef = new Player(0,1,0); // S
var <Team> Saint_Katherine = new Team(Saint_Katherinea,Saint_Katherineb,Saint_Katherinec,Saint_Katherined,Saint_Katherinee,Saint_Katherinef);

var <Player> Saint_Marya = new Player(39,52,0); // OH/ M
var <Player> Saint_Maryb = new Player(54,27,28); // OH
var <Player> Saint_Maryc = new Player(30,35,1); // M
var <Player> Saint_Maryd = new Player(20,36,0); // M
var <Player> Saint_Marye = new Player(26,30,7); // OH
var <Player> Saint_Maryf = new Player(52,14,11); // RS/ OH
var <Team> Saint_Mary = new Team(Saint_Marya,Saint_Maryb,Saint_Maryc,Saint_Maryd,Saint_Marye,Saint_Maryf);

var <Player> Saint_Xaviera = new Player(48,47,5); // MB
var <Player> Saint_Xavierb = new Player(37,43,5); // MB
var <Player> Saint_Xavierc = new Player(51,35,2); // OH
var <Player> Saint_Xavierd = new Player(78,15,63); // OH
var <Player> Saint_Xaviere = new Player(17,23,0); // MB
var <Player> Saint_Xavierf = new Player(31,11,64); // DS
var <Team> Saint_Xavier = new Team(Saint_Xaviera,Saint_Xavierb,Saint_Xavierc,Saint_Xavierd,Saint_Xaviere,Saint_Xavierf);

var <Player> Science_and_Artsa = new Player(20,57,0); // MB
var <Player> Science_and_Artsb = new Player(35,41,2); // RS
var <Player> Science_and_Artsc = new Player(59,23,50); // OH
var <Player> Science_and_Artsd = new Player(22,41,0); // MB
var <Player> Science_and_Artse = new Player(25,34,4); // MB
var <Player> Science_and_Artsf = new Player(2,4,0); // S
var <Team> Science_and_Arts = new Team(Science_and_Artsa,Science_and_Artsb,Science_and_Artsc,Science_and_Artsd,Science_and_Artse,Science_and_Artsf);

var <Player> Shawnee_Statea = new Player(30,66,0); // RS
var <Player> Shawnee_Stateb = new Player(36,55,1); // S
var <Player> Shawnee_Statec = new Player(73,25,33); // DS
var <Player> Shawnee_Stated = new Player(35,33,1); // MH
var <Player> Shawnee_Statee = new Player(24,35,0); // S
var <Player> Shawnee_Statef = new Player(20,37,0); // DS
var <Team> Shawnee_State = new Team(Shawnee_Statea,Shawnee_Stateb,Shawnee_Statec,Shawnee_Stated,Shawnee_Statee,Shawnee_Statef);

var <Player> Siena_Heightsa = new Player(50,84,2); // MB
var <Player> Siena_Heightsb = new Player(43,50,1); // MB
var <Player> Siena_Heightsc = new Player(60,21,69); // OH
var <Player> Siena_Heightsd = new Player(42,25,41); // OH
var <Player> Siena_Heightse = new Player(18,33,0); // S
var <Player> Siena_Heightsf = new Player(12,35,0); // RS
var <Team> Siena_Heights = new Team(Siena_Heightsa,Siena_Heightsb,Siena_Heightsc,Siena_Heightsd,Siena_Heightse,Siena_Heightsf);

var <Player> Simpsona = new Player(38,30,2); // OH
var <Player> Simpsonb = new Player(9,43,0); // MH
var <Player> Simpsonc = new Player(34,30,40); // RS
var <Player> Simpsond = new Player(29,29,2); // OH
var <Player> Simpsone = new Player(55,15,25); // OH
var <Player> Simpsonf = new Player(0,3,0); // S
var <Team> Simpson = new Team(Simpsona,Simpsonb,Simpsonc,Simpsond,Simpsone,Simpsonf);

var <Player> Southeasterna = new Player(32,46,3); // MB
var <Player> Southeasternb = new Player(44,27,2); // RS
var <Player> Southeasternc = new Player(53,22,62); // RS
var <Player> Southeasternd = new Player(27,34,2); // RS
var <Player> Southeasterne = new Player(55,19,0); // RS
var <Player> Southeasternf = new Player(5,6,22); // DS
var <Team> Southeastern = new Team(Southeasterna,Southeasternb,Southeasternc,Southeasternd,Southeasterne,Southeasternf);

var <Player> Southern_Oregona = new Player(33,88,0); // MB
var <Player> Southern_Oregonb = new Player(26,69,0); // MB
var <Player> Southern_Oregonc = new Player(65,30,13); // OH
var <Player> Southern_Oregond = new Player(39,40,0); // OH
var <Player> Southern_Oregone = new Player(33,41,4); // OH
var <Player> Southern_Oregonf = new Player(36,31,0); // RS
var <Team> Southern_Oregon = new Team(Southern_Oregona,Southern_Oregonb,Southern_Oregonc,Southern_Oregond,Southern_Oregone,Southern_Oregonf);

var <Player> Southwesta = new Player(60,9,15); // OH
var <Player> Southwestb = new Player(23,25,1); // MB
var <Player> Southwestc = new Player(20,25,0); // Opp
var <Player> Southwestd = new Player(13,28,0); // MB
var <Player> Southweste = new Player(46,11,17); // OH
var <Player> Southwestf = new Player(16,9,1); // S
var <Team> Southwest = new Team(Southwesta,Southwestb,Southwestc,Southwestd,Southweste,Southwestf);

var <Player> Southwesterna = new Player(40,46,0); // MB/OH
var <Player> Southwesternb = new Player(26,42,0); // MB/OH
var <Player> Southwesternc = new Player(42,34,50); // OH/DS
var <Player> Southwesternd = new Player(32,23,0); // OH/RS
var <Player> Southwesterne = new Player(31,17,5); // OH
var <Player> Southwesternf = new Player(15,22,0); // S
var <Team> Southwestern = new Team(Southwesterna,Southwesternb,Southwesternc,Southwesternd,Southwesterne,Southwesternf);

var <Player> Southwestern_Christiana = new Player(27,46,6); // MB/OH
var <Player> Southwestern_Christianb = new Player(29,38,1); // MB/OH
var <Player> Southwestern_Christianc = new Player(57,24,4); // OH/DS
var <Player> Southwestern_Christiand = new Player(52,12,59); // OH/DS
var <Player> Southwestern_Christiane = new Player(33,14,17); // OPP/OH
var <Player> Southwestern_Christianf = new Player(18,15,0); // S
var <Team> Southwestern_Christian = new Team(Southwestern_Christiana,Southwestern_Christianb,Southwestern_Christianc,Southwestern_Christiand,Southwestern_Christiane,Southwestern_Christianf);

var <Player> Spring_Arbora = new Player(30,51,0); // MB
var <Player> Spring_Arborb = new Player(48,38,0); // OH
var <Player> Spring_Arborc = new Player(54,21,43); // OH
var <Player> Spring_Arbord = new Player(17,29,0); // MB
var <Player> Spring_Arbore = new Player(3,33,0); // RS
var <Player> Spring_Arborf = new Player(32,17,0); // S
var <Team> Spring_Arbor = new Team(Spring_Arbora,Spring_Arborb,Spring_Arborc,Spring_Arbord,Spring_Arbore,Spring_Arborf);

var <Player> St_Ambrosea = new Player(25,77,0); // MH
var <Player> St_Ambroseb = new Player(33,69,0); // MH
var <Player> St_Ambrosec = new Player(71,28,43); // OH
var <Player> St_Ambrosed = new Player(54,33,15); // OH
var <Player> St_Ambrosee = new Player(27,43,0); // MH
var <Player> St_Ambrosef = new Player(8,10,0); // S
var <Team> St_Ambrose = new Team(St_Ambrosea,St_Ambroseb,St_Ambrosec,St_Ambrosed,St_Ambrosee,St_Ambrosef);

var <Player> St_Andrewsa = new Player(25,66,0); // MB
var <Player> St_Andrewsb = new Player(52,29,86); // OH/DS
var <Player> St_Andrewsc = new Player(25,37,1); // MB
var <Player> St_Andrewsd = new Player(42,28,1); // RS
var <Player> St_Andrewse = new Player(28,23,1); // S
var <Player> St_Andrewsf = new Player(8,0,0); // OH/RS
var <Team> St_Andrews = new Team(St_Andrewsa,St_Andrewsb,St_Andrewsc,St_Andrewsd,St_Andrewse,St_Andrewsf);

var <Player> St_Francis_Illa = new Player(32,60,3); // MH
var <Player> St_Francis_Illb = new Player(50,32,41); // OH
var <Player> St_Francis_Illc = new Player(16,45,0); // MH/RS
var <Player> St_Francis_Illd = new Player(51,25,99); // OH
var <Player> St_Francis_Ille = new Player(23,33,1); // RS/MH
var <Player> St_Francis_Illf = new Player(28,17,1); // RS/OH
var <Team> St_Francis_Ill = new Team(St_Francis_Illa,St_Francis_Illb,St_Francis_Illc,St_Francis_Illd,St_Francis_Ille,St_Francis_Illf);

var <Player> St_Mary_Woodsa = new Player(17,58,0); // MH
var <Player> St_Mary_Woodsb = new Player(24,54,0); // RS
var <Player> St_Mary_Woodsc = new Player(68,28,22); // OH
var <Player> St_Mary_Woodsd = new Player(41,29,2); // L
var <Player> St_Mary_Woodse = new Player(13,41,0); // OH
var <Player> St_Mary_Woodsf = new Player(26,33,1); // RS
var <Team> St_Mary_Woods = new Team(St_Mary_Woodsa,St_Mary_Woodsb,St_Mary_Woodsc,St_Mary_Woodsd,St_Mary_Woodse,St_Mary_Woodsf);

var <Player> St_Thomasa = new Player(35,58,0); // MB
var <Player> St_Thomasb = new Player(34,58,0); // MB
var <Player> St_Thomasc = new Player(32,48,0); // MB
var <Player> St_Thomasd = new Player(49,39,0); // RS
var <Player> St_Thomase = new Player(67,19,30); // OH
var <Player> St_Thomasf = new Player(30,23,0); // RS
var <Team> St_Thomas = new Team(St_Thomasa,St_Thomasb,St_Thomasc,St_Thomasd,St_Thomase,St_Thomasf);

var <Player> Stephensa = new Player(50,43,5); // MB
var <Player> Stephensb = new Player(37,41,1); // MB
var <Player> Stephensc = new Player(60,15,48); // OH
var <Player> Stephensd = new Player(45,7,38); // OH
var <Player> Stephense = new Player(12,15,0); // S
var <Player> Stephensf = new Player(25,7,0); // RS
var <Team> Stephens = new Team(Stephensa,Stephensb,Stephensc,Stephensd,Stephense,Stephensf);

var <Player> Sterlinga = new Player(44,49,13); // MH
var <Player> Sterlingb = new Player(19,59,7); // DS
var <Player> Sterlingc = new Player(61,23,0); // OH
var <Player> Sterlingd = new Player(29,35,7); // OH
var <Player> Sterlinge = new Player(23,27,22); // OH
var <Player> Sterlingf = new Player(2,6,0); // S
var <Team> Sterling = new Team(Sterlinga,Sterlingb,Sterlingc,Sterlingd,Sterlinge,Sterlingf);

var <Player> Stillmana = new Player(20,24,12); // MB/OH
var <Player> Stillmanb = new Player(8,14,2); // OH
var <Player> Stillmanc = new Player(5,15,11); // S
var <Player> Stillmand = new Player(9,12,9); // DS
var <Player> Stillmane = new Player(9,5,12); // OH/S
var <Player> Stillmanf = new Player(7,4,9); // S/DS
var <Team> Stillman = new Team(Stillmana,Stillmanb,Stillmanc,Stillmand,Stillmane,Stillmanf);

var <Player> Tabora = new Player(44,28,0); // RS
var <Player> Taborb = new Player(29,34,0); // MB
var <Player> Taborc = new Player(65,15,54); // OH
var <Player> Tabord = new Player(43,15,10); // OH
var <Player> Tabore = new Player(10,30,0); // MB
var <Player> Taborf = new Player(16,25,2); // RS
var <Team> Tabor = new Team(Tabora,Taborb,Taborc,Tabord,Tabore,Taborf);

var <Player> Talladegaa = new Player(33,58,1); // MB
var <Player> Talladegab = new Player(32,38,0); // MB
var <Player> Talladegac = new Player(47,25,11); // OH/RS
var <Player> Talladegad = new Player(61,12,27); // OH
var <Player> Talladegae = new Player(16,22,9); // RS
var <Player> Talladegaf = new Player(16,15,1); // MB/RS
var <Team> Talladega = new Team(Talladegaa,Talladegab,Talladegac,Talladegad,Talladegae,Talladegaf);

var <Player> Taylora = new Player(28,94,0); // MH
var <Player> Taylorb = new Player(24,64,0); // MH
var <Player> Taylorc = new Player(74,39,1); // RS
var <Player> Taylord = new Player(57,47,27); // OH
var <Player> Taylore = new Player(37,48,1); // MH
var <Player> Taylorf = new Player(18,38,0); // S
var <Team> Taylor = new Team(Taylora,Taylorb,Taylorc,Taylord,Taylore,Taylorf);

var <Player> Tennessee_Southerna = new Player(64,46,19); // OH
var <Player> Tennessee_Southernb = new Player(30,62,2); // OH/RS
var <Player> Tennessee_Southernc = new Player(23,33,0); // MB
var <Player> Tennessee_Southernd = new Player(47,20,41); // OH
var <Player> Tennessee_Southerne = new Player(50,13,29); // OH
var <Player> Tennessee_Southernf = new Player(17,20,2); // DS
var <Team> Tennessee_Southern = new Team(Tennessee_Southerna,Tennessee_Southernb,Tennessee_Southernc,Tennessee_Southernd,Tennessee_Southerne,Tennessee_Southernf);

var <Player> Tennessee_Wesleyana = new Player(16,44,0); // MH
var <Player> Tennessee_Wesleyanb = new Player(22,30,0); // MH
var <Player> Tennessee_Wesleyanc = new Player(49,15,41); // OH/RS
var <Player> Tennessee_Wesleyand = new Player(29,15,22); // OH/RS
var <Player> Tennessee_Wesleyane = new Player(28,14,29); // OH
var <Player> Tennessee_Wesleyanf = new Player(20,17,4); // OH/RS
var <Team> Tennessee_Wesleyan = new Team(Tennessee_Wesleyana,Tennessee_Wesleyanb,Tennessee_Wesleyanc,Tennessee_Wesleyand,Tennessee_Wesleyane,Tennessee_Wesleyanf);

var <Player> Texas_Wesleyana = new Player(30,71,1); // MB
var <Player> Texas_Wesleyanb = new Player(38,52,0); // MB/OH
var <Player> Texas_Wesleyanc = new Player(48,38,0); // RS
var <Player> Texas_Wesleyand = new Player(24,48,0); // MB
var <Player> Texas_Wesleyane = new Player(51,24,5); // OH
var <Player> Texas_Wesleyanf = new Player(27,30,0); // RS/MB
var <Team> Texas_Wesleyan = new Team(Texas_Wesleyana,Texas_Wesleyanb,Texas_Wesleyanc,Texas_Wesleyand,Texas_Wesleyane,Texas_Wesleyanf);

var <Player> The_Mastersa = new Player(32,70,0); // MB
var <Player> The_Mastersb = new Player(40,64,1); // MB
var <Player> The_Mastersc = new Player(28,49,0); // OP
var <Player> The_Mastersd = new Player(49,36,64); // MB
var <Player> The_Masterse = new Player(22,38,0); // MB
var <Player> The_Mastersf = new Player(3,7,0); // S
var <Team> The_Masters = new Team(The_Mastersa,The_Mastersb,The_Mastersc,The_Mastersd,The_Masterse,The_Mastersf);

var <Player> Thomas_Morea = new Player(46,70,0); // MH
var <Player> Thomas_Moreb = new Player(47,46,0); // OH
var <Player> Thomas_Morec = new Player(50,28,4); // N/A
var <Player> Thomas_Mored = new Player(48,28,2); // RS
var <Player> Thomas_Moree = new Player(100,0,0); // N/A
var <Player> Thomas_Moref = new Player(11,25,1); // S
var <Team> Thomas_More = new Team(Thomas_Morea,Thomas_Moreb,Thomas_Morec,Thomas_Mored,Thomas_Moree,Thomas_Moref);

var <Player> Tougalooa = new Player(56,18,20); // OH
var <Player> Tougaloob = new Player(18,25,1); // MB
var <Player> Tougalooc = new Player(16,23,0); // MB
var <Player> Tougalood = new Player(20,17,15); // RS/MB
var <Player> Tougalooe = new Player(17,13,6); // OH
var <Player> Tougaloof = new Player(15,13,3); // S/RS
var <Team> Tougaloo = new Team(Tougalooa,Tougaloob,Tougalooc,Tougalood,Tougalooe,Tougaloof);

var <Player> Trinity_Christiana = new Player(19,22,1); // MB
var <Player> Trinity_Christianb = new Player(38,12,75); // MB
var <Player> Trinity_Christianc = new Player(10,20,2); // OH/OPP
var <Player> Trinity_Christiand = new Player(8,10,0); // S
var <Player> Trinity_Christiane = new Player(5,0,0); // S/DS
var <Player> Trinity_Christianf = new Player(0,0,61); // DS
var <Team> Trinity_Christian = new Team(Trinity_Christiana,Trinity_Christianb,Trinity_Christianc,Trinity_Christiand,Trinity_Christiane,Trinity_Christianf);

var <Player> Trinity_Internationala = new Player(80,26,57); // OH
var <Player> Trinity_Internationalb = new Player(22,43,1); // MB
var <Player> Trinity_Internationalc = new Player(38,32,3); // MB
var <Player> Trinity_Internationald = new Player(54,12,82); // OH
var <Player> Trinity_Internationale = new Player(27,25,1); // RS
var <Player> Trinity_Internationalf = new Player(0,35,0); // S
var <Team> Trinity_International = new Team(Trinity_Internationala,Trinity_Internationalb,Trinity_Internationalc,Trinity_Internationald,Trinity_Internationale,Trinity_Internationalf);

var <Player> Truett_McConnella = new Player(41,50,1); // MB
var <Player> Truett_McConnellb = new Player(41,42,1); // MB/OH
var <Player> Truett_McConnellc = new Player(61,28,55); // OH
var <Player> Truett_McConnelld = new Player(41,21,16); // OH
var <Player> Truett_McConnelle = new Player(32,15,36); // OH/DS
var <Player> Truett_McConnellf = new Player(5,16,3); // S/OPP
var <Team> Truett_McConnell = new Team(Truett_McConnella,Truett_McConnellb,Truett_McConnellc,Truett_McConnelld,Truett_McConnelle,Truett_McConnellf);

var <Player> UC_Merceda = new Player(24,56,1); // MB
var <Player> UC_Mercedb = new Player(27,51,1); // MB
var <Player> UC_Mercedc = new Player(50,35,15); // MB
var <Player> UC_Mercedd = new Player(30,25,4); // S/OH
var <Player> UC_Mercede = new Player(36,20,13); // OH
var <Player> UC_Mercedf = new Player(29,23,3); // RS
var <Team> UC_Merced = new Team(UC_Merceda,UC_Mercedb,UC_Mercedc,UC_Mercedd,UC_Mercede,UC_Mercedf);

var <Player> Uniona = new Player(52,64,30); // MH/OH
var <Player> Unionb = new Player(0,71,0); // DS/RS
var <Player> Unionc = new Player(24,41,5); // MH/OH
var <Player> Uniond = new Player(55,24,12); // OH/RS
var <Player> Unione = new Player(37,20,8); // OH/RS
var <Player> Unionf = new Player(30,19,14); // OH/RS
var <Team> Union = new Team(Uniona,Unionb,Unionc,Uniond,Unione,Unionf);

var <Player> University_of_Health_Sciences_and_Pharmacya = new Player(45,33,0); // MB
var <Player> University_of_Health_Sciences_and_Pharmacyb = new Player(36,30,2); // RS
var <Player> University_of_Health_Sciences_and_Pharmacyc = new Player(35,23,6); // OH/MB
var <Player> University_of_Health_Sciences_and_Pharmacyd = new Player(16,27,0); // MB
var <Player> University_of_Health_Sciences_and_Pharmacye = new Player(38,14,1); // MB/RS
var <Player> University_of_Health_Sciences_and_Pharmacyf = new Player(39,13,12); // OH/DS
var <Team> University_of_Health_Sciences_and_Pharmacy = new Team(University_of_Health_Sciences_and_Pharmacya,University_of_Health_Sciences_and_Pharmacyb,University_of_Health_Sciences_and_Pharmacyc,University_of_Health_Sciences_and_Pharmacyd,University_of_Health_Sciences_and_Pharmacye,University_of_Health_Sciences_and_Pharmacyf);

var <Player> University_of_Northwestern_Ohioa = new Player(28,45,0); // MB
var <Player> University_of_Northwestern_Ohiob = new Player(34,40,5); // MB
var <Player> University_of_Northwestern_Ohioc = new Player(60,25,12); // OH
var <Player> University_of_Northwestern_Ohiod = new Player(26,36,0); // MB
var <Player> University_of_Northwestern_Ohioe = new Player(61,18,63); // OH
var <Player> University_of_Northwestern_Ohiof = new Player(11,9,0); // S
var <Team> University_of_Northwestern_Ohio = new Team(University_of_Northwestern_Ohioa,University_of_Northwestern_Ohiob,University_of_Northwestern_Ohioc,University_of_Northwestern_Ohiod,University_of_Northwestern_Ohioe,University_of_Northwestern_Ohiof);

var <Player> Valley_City_Statea = new Player(36,61,0); // OH
var <Player> Valley_City_Stateb = new Player(71,30,9); // MB
var <Player> Valley_City_Statec = new Player(39,43,66); // MB
var <Player> Valley_City_Stated = new Player(42,30,9); // OH
var <Player> Valley_City_Statee = new Player(28,31,0); // OH
var <Player> Valley_City_Statef = new Player(16,23,3); // S
var <Team> Valley_City_State = new Team(Valley_City_Statea,Valley_City_Stateb,Valley_City_Statec,Valley_City_Stated,Valley_City_Statee,Valley_City_Statef);

var <Player> Vanguarda = new Player(5,89,0); // OH
var <Player> Vanguardb = new Player(37,66,3); // MB
var <Player> Vanguardc = new Player(22,58,1); // MB
var <Player> Vanguardd = new Player(60,30,73); // OH
var <Player> Vanguarde = new Player(36,37,0); // OH
var <Player> Vanguardf = new Player(1,0,0); // S
var <Team> Vanguard = new Team(Vanguarda,Vanguardb,Vanguardc,Vanguardd,Vanguarde,Vanguardf);

var <Player> Viterboa = new Player(43,63,0); // MH
var <Player> Viterbob = new Player(73,25,39); // OH
var <Player> Viterboc = new Player(61,27,27); // DS
var <Player> Viterbod = new Player(31,32,1); // MH
var <Player> Viterboe = new Player(6,17,0); // MH
var <Player> Viterbof = new Player(12,12,0); // RS
var <Team> Viterbo = new Team(Viterboa,Viterbob,Viterboc,Viterbod,Viterboe,Viterbof);

var <Player> Waldorfa = new Player(39,72,2); // MB
var <Player> Waldorfb = new Player(31,56,0); // MB
var <Player> Waldorfc = new Player(48,30,9); // RS
var <Player> Waldorfd = new Player(63,17,49); // OH
var <Player> Waldorfe = new Player(40,26,0); // OH
var <Player> Waldorff = new Player(8,20,0); // S
var <Team> Waldorf = new Team(Waldorfa,Waldorfb,Waldorfc,Waldorfd,Waldorfe,Waldorff);

var <Player> Walla_Wallaa = new Player(62,49,33); // MB
var <Player> Walla_Wallab = new Player(66,13,33); // OH
var <Player> Walla_Wallac = new Player(10,20,9); // OH
var <Player> Walla_Wallad = new Player(6,17,1); // RS
var <Player> Walla_Wallae = new Player(11,12,13); // RS
var <Player> Walla_Wallaf = new Player(0,2,1); // S
var <Team> Walla_Walla = new Team(Walla_Wallaa,Walla_Wallab,Walla_Wallac,Walla_Wallad,Walla_Wallae,Walla_Wallaf);

var <Player> Warnera = new Player(47,51,6); // M/OH
var <Player> Warnerb = new Player(26,47,0); // OH
var <Player> Warnerc = new Player(20,45,0); // OH
var <Player> Warnerd = new Player(32,18,7); // OH
var <Player> Warnere = new Player(10,25,0); // MB
var <Player> Warnerf = new Player(28,15,36); // OH/DS
var <Team> Warner = new Team(Warnera,Warnerb,Warnerc,Warnerd,Warnere,Warnerf);

var <Player> Warner_Pacifica = new Player(38,33,4); // MB
var <Player> Warner_Pacificb = new Player(7,38,0); // MB
var <Player> Warner_Pacificc = new Player(14,29,0); // MB
var <Player> Warner_Pacificd = new Player(48,10,40); // OH
var <Player> Warner_Pacifice = new Player(12,12,1); // UT
var <Player> Warner_Pacificf = new Player(3,5,0); // S
var <Team> Warner_Pacific = new Team(Warner_Pacifica,Warner_Pacificb,Warner_Pacificc,Warner_Pacificd,Warner_Pacifice,Warner_Pacificf);

var <Player> Washington_Adventista = new Player(36,50,15); // MB
var <Player> Washington_Adventistb = new Player(32,16,11); // OH
var <Player> Washington_Adventistc = new Player(7,18,1); // MB
var <Player> Washington_Adventistd = new Player(21,10,18); // L
var <Player> Washington_Adventiste = new Player(8,10,0); // MB
var <Player> Washington_Adventistf = new Player(1,4,0); // S
var <Team> Washington_Adventist = new Team(Washington_Adventista,Washington_Adventistb,Washington_Adventistc,Washington_Adventistd,Washington_Adventiste,Washington_Adventistf);

var <Player> Wayland_Baptista = new Player(45,71,1); // MH
var <Player> Wayland_Baptistb = new Player(41,64,10); // OH
var <Player> Wayland_Baptistc = new Player(41,58,0); // MH
var <Player> Wayland_Baptistd = new Player(13,37,0); // S
var <Player> Wayland_Baptiste = new Player(31,27,30); // OH
var <Player> Wayland_Baptistf = new Player(3,4,2); // S
var <Team> Wayland_Baptist = new Team(Wayland_Baptista,Wayland_Baptistb,Wayland_Baptistc,Wayland_Baptistd,Wayland_Baptiste,Wayland_Baptistf);

var <Player> Webber_Internationala = new Player(33,72,1); // MB
var <Player> Webber_Internationalb = new Player(31,57,0); // MB
var <Player> Webber_Internationalc = new Player(49,37,36); // OH
var <Player> Webber_Internationald = new Player(43,35,1); // OH
var <Player> Webber_Internationale = new Player(23,37,0); // MB
var <Player> Webber_Internationalf = new Player(8,12,0); // S/OPP
var <Team> Webber_International = new Team(Webber_Internationala,Webber_Internationalb,Webber_Internationalc,Webber_Internationald,Webber_Internationale,Webber_Internationalf);

var <Player> Westcliffa = new Player(61,48,1); // OH
var <Player> Westcliffb = new Player(19,58,0); // MB
var <Player> Westcliffc = new Player(14,54,1); // MB
var <Player> Westcliffd = new Player(52,23,10); // OH
var <Player> Westcliffe = new Player(18,39,0); // MB
var <Player> Westclifff = new Player(6,7,0); // S
var <Team> Westcliff = new Team(Westcliffa,Westcliffb,Westcliffc,Westcliffd,Westcliffe,Westclifff);

var <Player> Westmonta = new Player(50,67,1); // MH
var <Player> Westmontb = new Player(30,64,1); // MH
var <Player> Westmontc = new Player(17,53,0); // MH
var <Player> Westmontd = new Player(34,39,0); // MH
var <Player> Westmonte = new Player(28,37,0); // OH
var <Player> Westmontf = new Player(4,0,0); // S
var <Team> Westmont = new Team(Westmonta,Westmontb,Westmontc,Westmontd,Westmonte,Westmontf);

var <Player> Wileya = new Player(36,49,11); // MB
var <Player> Wileyb = new Player(7,45,0); // S
var <Player> Wileyc = new Player(63,14,37); // MB
var <Player> Wileyd = new Player(35,17,17); // MB/RS
var <Player> Wileye = new Player(6,26,13); // S
var <Player> Wileyf = new Player(6,23,12); // RS
var <Team> Wiley = new Team(Wileya,Wileyb,Wileyc,Wileyd,Wileye,Wileyf);

var <Player> William_Penna = new Player(42,69,2); // MH
var <Player> William_Pennb = new Player(45,64,4); // OH
var <Player> William_Pennc = new Player(36,61,1); // MH
var <Player> William_Pennd = new Player(62,36,60); // OH
var <Player> William_Penne = new Player(21,43,0); // MH
var <Player> William_Pennf = new Player(24,23,6); // DS
var <Team> William_Penn = new Team(William_Penna,William_Pennb,William_Pennc,William_Pennd,William_Penne,William_Pennf);

var <Player> William_Woodsa = new Player(34,84,2); // MH
var <Player> William_Woodsb = new Player(21,76,0); // MH
var <Player> William_Woodsc = new Player(27,56,0); // RS
var <Player> William_Woodsd = new Player(40,48,1); // OH
var <Player> William_Woodse = new Player(21,45,0); // MH
var <Player> William_Woodsf = new Player(28,38,0); // RS
var <Team> William_Woods = new Team(William_Woodsa,William_Woodsb,William_Woodsc,William_Woodsd,William_Woodse,William_Woodsf);

var <Player> Williams_Baptista = new Player(26,31,0); // MH/MB
var <Player> Williams_Baptistb = new Player(59,14,5); // OH
var <Player> Williams_Baptistc = new Player(21,25,3); // MH
var <Player> Williams_Baptistd = new Player(29,13,2); // MH/OH
var <Player> Williams_Baptiste = new Player(21,10,0); // MH/OH
var <Player> Williams_Baptistf = new Player(11,3,16); // RS
var <Team> Williams_Baptist = new Team(Williams_Baptista,Williams_Baptistb,Williams_Baptistc,Williams_Baptistd,Williams_Baptiste,Williams_Baptistf);

var <Player> WVU_Techa = new Player(40,43,1); // RS
var <Player> WVU_Techb = new Player(46,27,5); // OH
var <Player> WVU_Techc = new Player(26,30,0); // OH
var <Player> WVU_Techd = new Player(53,15,34); // OH
var <Player> WVU_Teche = new Player(37,21,0); // OH
var <Player> WVU_Techf = new Player(14,9,7); // DS
var <Team> WVU_Tech = new Team(WVU_Techa,WVU_Techb,WVU_Techc,WVU_Techd,WVU_Teche,WVU_Techf);

var <Player> Xaviera = new Player(26,68,0); // MB
var <Player> Xavierb = new Player(21,64,0); // MB
var <Player> Xavierc = new Player(54,29,21); // OH
var <Player> Xavierd = new Player(49,28,22); // OH
var <Player> Xaviere = new Player(74,15,44); // OH
var <Player> Xavierf = new Player(6,41,0); // RS
var <Team> Xavier = new Team(Xaviera,Xavierb,Xavierc,Xavierd,Xaviere,Xavierf);

var <Player> Yorka = new Player(30,51,0); // MB
var <Player> Yorkb = new Player(15,58,1); // MB
var <Player> Yorkc = new Player(54,28,20); // RS
var <Player> Yorkd = new Player(23,35,8); // MH
var <Player> Yorke = new Player(44,17,50); // DS
var <Player> Yorkf = new Player(0,23,0); // S
var <Team> York = new Team(Yorka,Yorkb,Yorkc,Yorkd,Yorke,Yorkf);





// Initialise Teams
var<Team> t1 = new Team(Baker);
var<Team> t2 = new Team(Clarke);

enum{team1, team2, na};
var possession = na;
var score1 = 0;
var score2 = 0;
var winner = na;
var numRotateTeam1 = 0;
var numRotateTeam2 = 0;
var lastServe = team1;

#define MaxScore 6;
#define EnableRotations true;


// Team 1
Team1Serve = pcase {
	100: {possession = team2; lastServe = team1} -> (Team2Receive(0) [] Team2Receive(1) [] Team2Receive(2))
	1: {possession = team1; lastServe = team1} -> Error
};

Team1Receive(i) = pcase {
	t1.ReceiveProb(t2, numRotateTeam1, numRotateTeam2, i): Team1Set 
	t1.ReceiveProb(t2, numRotateTeam1, numRotateTeam2, i): Team1DirectAttack 
	t1.ReceiveProb(t2, numRotateTeam1, numRotateTeam2, i): (Team2Receive(0) [] Team2Receive(1) [] Team2Receive(2))
	3: Error
};

Team1Set = pcase {
	100: Team1Attack
	1: Error
};

Team1Attack = pcase {
	100: {possession = team2} -> (Team2Block(0) [] Team2Block(1) [] Team2Block(2))
	100: {possession = team2} -> (Team2Receive(0) [] Team2Receive(1) [] Team2Receive(2))
	2: Error
};

Team1DirectAttack = pcase {
	90: {possession = team2} -> (Team2Block(0) [] Team2Block(1) [] Team2Block(2)) // Less likely to succeed
	90: {possession = team2} -> (Team2Receive(0) [] Team2Receive(1) [] Team2Receive(2))
    2: Error
};

Team1Block(i) = pcase { 
	t1.FailBlockProb(t2, numRotateTeam1, numRotateTeam2, i):  (Team1Receive(0) [] Team1Receive(1) [] Team1Receive(2))
	t1.FailBlockProb(t2, numRotateTeam1, numRotateTeam2, i): Team1Set
	t1.FailBlockProb(t2, numRotateTeam1, numRotateTeam2, i): Team1DirectAttack
	t1.SuccessBlockProb(t2, numRotateTeam1, numRotateTeam2, i): {possession = team2} -> (Team2Block(0) [] Team2Block(1) [] Team2Block(2)) 
	t1.SuccessBlockProb(t2, numRotateTeam1, numRotateTeam2, i): {possession = team2} -> (Team2Receive(0) [] Team2Receive(1) [] Team2Receive(2))
	5: Error
};

// Team 2
Team2Serve = pcase {
	100: {possession = team1; lastServe = team2} -> (Team1Receive(0) [] Team1Receive(1) [] Team1Receive(2))
	1: {possession = team2; lastServe = team2} -> Error
};

Team2Receive(i) = pcase {
	t2.ReceiveProb(t1, numRotateTeam2, numRotateTeam1, i): Team2Set
	t2.ReceiveProb(t1, numRotateTeam2, numRotateTeam1, i): Team2DirectAttack
	t2.ReceiveProb(t1, numRotateTeam2, numRotateTeam1, i): (Team1Receive(0) [] Team1Receive(1) [] Team1Receive(2))
	3: Error
};

Team2Set = pcase {
	100: Team2Attack
	1: Error
};

Team2Attack = pcase {
	100: {possession = team1} -> (Team1Block(0) [] Team1Block(1) [] Team1Block(2))
	100: {possession = team1} -> (Team1Receive(0) [] Team1Receive(1) [] Team1Receive(2))
	2: Error
};

Team2DirectAttack = pcase {
	90: {possession = team1} -> (Team1Block(0) [] Team1Block(1) [] Team1Block(2))
	90: {possession = team1} -> (Team1Receive(0) [] Team1Receive(1) [] Team1Receive(2))
	2: Error
};

Team2Block(i) = pcase {
	t2.FailBlockProb(t1, numRotateTeam2, numRotateTeam1, i): (Team2Receive(0) [] Team2Receive(1) [] Team2Receive(2))
	t2.FailBlockProb(t1, numRotateTeam2, numRotateTeam1, i): Team2Set
	t2.FailBlockProb(t1, numRotateTeam2, numRotateTeam1, i): Team2DirectAttack
	t2.SuccessBlockProb(t1, numRotateTeam2, numRotateTeam1, i): {possession = team1} -> (Team1Block(0) [] Team1Block(1) [] Team1Block(2))
	t2.SuccessBlockProb(t1, numRotateTeam2, numRotateTeam1, i): {possession = team1} -> (Team1Receive(0) [] Team1Receive(1) [] Team1Receive(2))
	5: Error
};

Error = case {
	possession == team1: Team2Scores{score2++; 
									 if (score2 == MaxScore) { winner = team2 }; 
									 if (lastServe == team1){ if (EnableRotations) {numRotateTeam2++;} }} -> NextScore
	possession == team2: Team1Scores{score1++; 
									 if (score1 == MaxScore) { winner = team1 };
									 if (lastServe == team2){ if (EnableRotations) {numRotateTeam1++;} }} -> NextScore
};

NextScore = case {
	winner != na: GameOver -> Skip
	possession == team2: Team1Serve  
	possession == team1: Team2Serve
};

#define Team1Win winner == team1;
Game = Team1Serve [] Team2Serve;
#assert Game reaches Team1Win with prob;
